subject_id	EP013894	EP021899	EP087695	EP154266	EP182444	EP227762	EP256139	EP286550	EP291588	EP300768	EP337075	EP353148	EP362721	EP373403	EP426750	EP459065	EP581708	EP601434	EP771695	EP791691	EP915249	EP925066	EP959101
Root;Archaea;Archaea_unclassified;Archaea_unclassified;Archaea_unclassified;Archaea_unclassified;Archaea_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp1;Gp1;Gp1_unclassified;Gp1_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp4;Gp4;Gp4_unclassified;Gp4_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp6;Gp6;Gp6_unclassified;Gp6_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Acidimicrobiales;Iamiaceae;Iamia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	7.3014e-05	0.0	1.4107e-05	0.0	0.0	2.56e-05	0.0	0.00087184	0.0	0.000241569	0.0	0.0	0.0	0.0	0.0	0.000196831	3.8677e-05
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Actinobaculum;"	0.000294343	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4107e-05	0.000282579	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000298185	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;"	0.000176606	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001130316	0.0	0.0	0.0	0.0	0.0	4.8314e-05	0.0	0.0	0.000170392	0.0	0.0	4.9208e-05	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomycetaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.7097e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4199e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Arcanobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.8677e-05
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Mobiluncus;"	0.000294343	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001055966	0.0	0.0	0.003003003	0.000141993	0.0	0.0	4.9208e-05	7.7354e-05
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Varibaculum;"	0.0	0.0	0.006993007	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021299	0.0	0.0	4.9208e-05	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetales_unclassified;Actinomycetales_unclassified;"	0.000294343	0.0	0.0	0.001206273	0.0	0.0	0.0	0.0	0.0	0.000612255	0.0	0.0	0.0	0.0	0.005279831	0.0	0.0	0.0	0.000156192	0.0	0.0	4.9208e-05	7.7354e-05
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006335797	0.0	0.0	0.0	0.000113594	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium;"	0.002295873	0.0	0.0	0.001206273	0.0	0.0	0.000146028	0.01826484	1.4107e-05	0.002449018	0.0	0.001331217	0.0	0.0	0.013727561	4.8314e-05	0.000575658	0.006006006	0.005324738	0.0	0.000100251	0.000196831	0.000193386
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Turicella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Dermabacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000153602	0.0	0.0	0.002111932	0.0	0.0	0.0	0.000141993	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Dermabacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Helcobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermacoccaceae;Dermacoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermacoccaceae;Kytococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dietziaceae;Dietzia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Geodermatophilaceae;Blastococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Intrasporangiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Janibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Tetrasphaera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Kineosporiaceae;Kineococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Kineosporiaceae;Kineosporia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Gulosibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Rathayibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Zimmermannella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.1201e-05	0.0	0.0	0.004223865	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.56e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.56e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.9208e-05	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nakamurellaceae;Nakamurella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardiaceae;Gordonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Marmoricola;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioidaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Friedmanniella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacteriaceae_unclassified;"	0.0	0.0	0.001398601	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium;"	5.8869e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000127794	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionimicrobium;"	0.000470948	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.4193e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.5196e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Tessaracoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Pseudonocardiaceae;Prauserella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Pseudonocardiaceae;Pseudonocardia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Pseudonocardiaceae;Pseudonocardiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Segniliparaceae;Segniliparus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Tsukamurellaceae;Tsukamurella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Yaniellaceae;Yaniella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Alloscardovia;"	0.000117737	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006974717	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;"	0.000294343	0.0	0.0	0.0	0.0	0.0	7.3014e-05	0.00456621	1.4107e-05	0.0	0.0	0.0	0.0	0.003487358	0.0	0.0	0.0	0.0	1.4199e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Gardnerella;"	0.0	0.0	0.0	0.010856454	0.0	0.0	0.003212617	0.0	0.000634831	0.0	0.000668003	0.044800573	0.008333333	0.0	0.001055966	0.048313847	0.002754934	0.51951952	0.000454378	0.028089888	0.0	0.049306171	0.081106169
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Scardovia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Asaccharobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Atopobium;"	0.000353211	0.0	0.0	0.0	0.002895753	0.0	0.0	0.0	0.000253932	4.7097e-05	0.0	0.014515386	0.0	0.0	0.0	0.0094212	0.0	0.285285285	7.0997e-05	0.005617978	0.0	0.005560476	0.000154709
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Collinsella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Coriobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.000482625	0.0	0.0	0.0	0.0	4.7097e-05	0.0	0.000153602	0.0	0.0	0.0	0.005411151	0.0	0.006006006	7.0997e-05	0.0	0.0	0.002115933	0.000116032
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Cryptobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Eggerthella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Gordonibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Olsenella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Slackia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Solirubrobacterales;Solirubrobacteraceae;Solirubrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Solirubrobacterales;Solirubrobacterales_unclassified;Solirubrobacterales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;"	0.0	0.0	0.039160839	0.001206273	0.000965251	0.0	0.0	0.0	0.0	9.4193e-05	0.0	2.56e-05	0.0	0.001307759	0.002111932	0.000289883	0.0	0.0	0.0	0.001872659	0.0	4.9208e-05	3.8677e-05
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Bacteroidales""_unclassified;""Bacteroidales""_unclassified;"	0.0	0.0	0.027972028	0.0	0.0	0.0	0.0	0.0	0.0	4.7097e-05	0.0	0.0	0.0	0.00043592	0.001055966	4.8314e-05	0.0	0.003003003	1.4199e-05	0.0	0.0	4.9208e-05	0.000116032
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";""Porphyromonadaceae""_unclassified;"	0.0	0.0	0.046153846	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.1201e-05	0.0	0.0	0.002111932	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000154709
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Barnesiella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Butyricimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Odoribacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Parabacteroides;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01369863	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Porphyromonas;"	0.000117737	0.0	0.13006993	0.0	0.001447876	0.0	0.0	0.00456621	0.0	0.000235483	0.0	0.000128002	0.0	0.0	0.005279831	0.0	0.0	0.006006006	5.6797e-05	0.0	0.0	0.0	0.000116032
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Tannerella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";""Prevotellaceae""_unclassified;"	0.0	0.0	0.018181818	0.003618818	0.000482625	0.0	0.0	0.0	0.0	0.000188386	0.0	2.56e-05	0.0	0.001307759	0.001055966	0.000193255	0.0	0.0	1.4199e-05	0.0	0.0	4.9208e-05	3.8677e-05
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Hallella;"	0.0	0.0	0.001398601	0.0	0.0	0.0	0.0	0.0	0.0	4.7097e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Paraprevotella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Prevotella;"	0.009183493	0.0	0.124475524	0.006031363	0.011583012	0.0	0.000146028	0.00913242	1.4107e-05	0.012433476	0.000668003	0.000409605	0.0	0.024847428	0.071805702	0.002415692	2.0559e-05	0.021021021	0.000908755	0.0	0.0	0.003001673	0.001508412
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Xylanibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Rikenellaceae"";""Rikenellaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Rikenellaceae"";Alistipes;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";Bacteroidaceae;Bacteroides;"	0.0	0.0	0.043356643	0.0	0.0	0.0	0.0	0.02739726	1.4107e-05	0.0	0.0	5.1201e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";Bacteroidales_incertae_sedis;Phocaeicola;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Chitinophagaceae"";""Chitinophagaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Sphingobacteriales""_unclassified;""Sphingobacteriales""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Cytophagaceae;Dyadobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Cytophagaceae;Hymenobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Sphingobacteriaceae;Mucilaginibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Sphingobacteriaceae;Pedobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Sphingobacteriaceae;Sphingobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Aequorivita;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Capnocytophaga;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Chryseobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Flavobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Flavobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Wautersiella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Weeksella;"	5.8869e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Chlamydiae"";Chlamydiae;Chlamydiales;Chlamydiaceae;Chlamydia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Chloroflexi"";Thermomicrobia;Thermomicrobia_unclassified;Thermomicrobia_unclassified;Thermomicrobia_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Deinococcus-Thermus"";Deinococci;Deinococcales;Deinococcaceae;Deinococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Bacilli""_unclassified;""Bacilli""_unclassified;""Bacilli""_unclassified;"	0.000117737	0.00110742	0.0	0.028950543	0.0	0.0	0.001387266	0.0	0.00047965	0.000470965	0.024716099	0.000307204	0.03125	0.008282476	0.0	9.6628e-05	0.000205592	0.0	0.00041178	0.0917603	0.003809524	0.000492078	0.000193386
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";""Aerococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Abiotrophia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Aerococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.001752336	0.0	4.2322e-05	0.000800641	0.005344021	0.002688034	0.0125	0.0	0.0	0.001014591	0.0	0.0	0.002513276	0.020599251	0.0	0.01687826	0.003906401
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Dolosicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Eremococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.1201e-05	0.0	0.0	0.0	0.0	0.0	0.0	9.9395e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Facklamia;"	0.000765291	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000204803	0.0	0.0	0.0	0.0	0.0	0.0	0.000582171	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Globicatella;"	0.000117737	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";""Carnobacteriaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Allofustis;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Alloiococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Dolosigranulum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Granulicatella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.8677e-05
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";""Enterococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4199e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Enterococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001150143	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Melissococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Pilibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Vagococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Lactobacillales""_unclassified;""Lactobacillales""_unclassified;"	0.000235474	0.0	0.0	0.045838359	0.0	0.0	0.000803154	0.0	0.001453058	0.000800641	0.013360053	0.000435206	0.008333333	0.012205754	0.0	0.000193255	0.000246711	0.0	0.00041178	0.071161049	0.003107769	0.002460388	0.000734868
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Leuconostocaceae"";Leuconostoc;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Leuconostocaceae"";Weissella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Lactobacillaceae_unclassified;"	5.8869e-05	0.0	0.0	0.014475271	0.0	0.0	0.000292056	0.0	0.000282147	0.000235483	0.001336005	0.000230403	0.004166667	0.015257193	0.0	9.6628e-05	8.2237e-05	0.0	4.2598e-05	0.011235955	0.000300752	0.00044287	0.000464127
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Lactobacillus;"	0.950079473	0.782945736	0.001398601	0.639324487	0.0	0.173913043	0.982695678	0.02283105	0.90728645	0.945980314	0.881095524	0.803440684	0.827083333	0.807759372	0.006335797	0.02222437	0.989144737	0.006006006	0.976130974	0.574906367	0.983558897	0.891447692	0.897234577
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Paralactobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Pediococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Lactococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Streptococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Streptococcus;"	0.002178136	0.003322259	0.0	0.097708082	0.002895753	0.739130435	0.0	0.00456621	1.4107e-05	0.00565158	0.000668003	0.000307204	0.0	0.0	0.042238648	4.8314e-05	4.1118e-05	0.0	0.00061057	0.0	0.0	0.000344454	7.7354e-05
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Paenibacillaceae"";""Paenibacillaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Paenibacillaceae"";Brevibacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Paenibacillaceae"";Paenibacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";""Staphylococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Gemella;"	0.000176606	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002083333	0.0	0.0	0.000386511	0.0	0.0	1.4199e-05	0.0	0.0	4.9208e-05	3.8677e-05
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Jeotgalicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Macrococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Nosocomiicoccus;"	0.000117737	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Staphylococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.000146028	0.00913242	0.0	0.001836764	0.0	0.000281604	0.0	0.0	0.009503696	0.0	0.000226151	0.0	0.005708119	0.0	0.000100251	0.0	3.8677e-05
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Bacillaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Bacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillales_unclassified;Bacillales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.8399e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Planococcaceae;Planococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";""Clostridia""_unclassified;""Clostridia""_unclassified;""Clostridia""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4107e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000144942	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Eubacteriaceae"";Eubacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.56e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Eubacteriaceae"";Pseudoramibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";""Lachnospiraceae""_unclassified;"	5.8869e-05	0.00110742	0.0	0.0	0.0	0.0	0.000292056	0.01826484	0.0	0.0	0.0	0.062848804	0.0	0.0	0.0	0.865784134	0.0	0.006006006	0.0	0.0	0.0	4.9208e-05	0.000116032
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Anaerosporobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Anaerostipes;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Butyrivibrio;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Catonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Coprococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Dorea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00456621	0.0	0.0	0.0	7.6801e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Johnsonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Moryella;"	0.0	0.0	0.043356643	0.001206273	0.000482625	0.0	0.0	0.00456621	0.0	0.0	0.0	0.0	0.0	0.00043592	0.0	0.0	0.0	0.003003003	4.2598e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Oribacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Robinsoniella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Roseburia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.56e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Shuttleworthia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Syntrophococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001055966	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";""Peptostreptococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001055966	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Filifactor;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Peptostreptococcus;"	0.0	0.0	0.0	0.002412545	0.00530888	0.0	0.0	0.0	0.0	0.00014129	0.0	0.0	0.0	0.034437663	0.638859556	0.0	0.0	0.012012012	0.0	0.001872659	0.000100251	0.000147623	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Sporacetigenium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";""Ruminococcaceae""_unclassified;"	0.0	0.0	0.001398601	0.0	0.0	0.0	0.0	0.0	2.8215e-05	0.0	0.0	0.0	0.0	0.0	0.0	9.6628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Anaerotruncus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Butyricicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Faecalibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.56e-05	0.0	0.00043592	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Fastidiosipila;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.56e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000255587	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Hydrogenoanaerobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Lactonifactor;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Oscillibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.1201e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Ruminococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Subdoligranulum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.56e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Anaerobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Clostridiaceae_unclassified;"	0.000117737	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Clostridium;"	0.009477836	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Sarcina;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;"	0.000588685	0.0	0.00979021	0.00482509	0.0	0.054347826	0.0	0.073059361	5.6429e-05	0.000847737	0.000668003	0.000230403	0.004166667	0.023103749	0.020063358	0.008986375	0.0	0.003003003	5.6797e-05	0.0	0.000100251	0.000196831	0.000154709
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Anaerococcus;"	0.000294343	0.0	0.034965035	0.010856454	0.000482625	0.010869565	7.3014e-05	0.03196347	0.0	0.000470965	0.0	0.000102401	0.0	0.004795118	0.011615628	0.0	0.0	0.006006006	0.000127794	0.0	0.000100251	4.9208e-05	3.8677e-05
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Anaerosphaera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Finegoldia;"	0.004827221	0.0	0.004195804	0.006031363	0.0	0.0	0.0	0.584474886	4.2322e-05	0.007347054	0.0	0.000332804	0.0	0.001307759	0.019007392	0.0	0.00026727	0.015015015	9.9395e-05	0.0	0.000100251	0.00044287	0.000270741
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Gallicola;"	0.000176606	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.1201e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.4199e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Helcococcus;"	0.000294343	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Incertae_Sedis_XI_unclassified;"	0.003178902	0.0	0.027972028	0.002412545	0.002895753	0.0	7.3014e-05	0.082191781	4.2322e-05	0.000518062	0.0	0.000281604	0.0	0.00087184	0.009503696	4.8314e-05	0.00026727	0.012012012	0.000752563	0.0	0.000100251	0.000688909	0.001315026
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Parvimonas;"	0.0	0.0	0.0	0.0	0.003378378	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004223865	0.002077495	0.0	0.003003003	0.0	0.0	0.0	0.0	0.000116032
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Peptoniphilus;"	0.000706423	0.0	0.006993007	0.009650181	0.000965251	0.0	0.0	0.0456621	0.0	0.001695474	0.0	5.1201e-05	0.0	0.0	0.021119324	4.8314e-05	4.1118e-05	0.003003003	0.00041178	0.0	0.0	0.000246039	0.000193386
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Tepidimicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Anaerovorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Incertae_Sedis_XIII_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Mogibacterium;"	0.0	0.0	0.001398601	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIV;Blautia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00913242	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIV;Howardella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIV;Incertae_Sedis_XIV_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Peptococcaceae;Peptococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Peptococcaceae;Peptococcus;"	0.0	0.0	0.002797203	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Acidaminococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Allisonella;"	0.000176606	0.0	0.0	0.0	0.000482625	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001743679	0.0	4.8314e-05	0.0	0.0	1.4199e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Anaeroglobus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.7097e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.8399e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Centipeda;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Dialister;"	0.006828751	0.0	0.036363636	0.0	0.009169884	0.010869565	0.000219042	0.0	0.0	0.009984458	0.008016032	0.001203215	0.0	0.00087184	0.025343189	0.00188424	0.000246711	0.006006006	0.000241388	0.001872659	0.0	0.001427025	0.002707407
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Megamonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Megasphaera;"	0.000117737	0.0	0.0	0.0	0.000482625	0.0	0.0	0.0	0.07227199	0.0	0.0	0.02736675	0.045833333	0.0	0.0	0.01067736	0.0	0.0	0.0	0.0	0.0	0.015205196	0.000193386
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Mitsuokella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Phascolarctobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0559e-05	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Schwartzia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Selenomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Succiniclasticum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Veillonella;"	0.000706423	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.56e-05	0.0	0.004795118	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000116032
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Veillonellaceae_unclassified;"	0.000235474	0.0	0.001398601	0.0	0.000482625	0.0	0.0	0.0	0.014474148	0.000188386	0.0	0.002176028	0.010416667	0.0	0.002111932	0.003430283	0.0	0.0	0.000170392	0.0	0.0	0.004084244	0.000348095
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Allobaculum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Bulleidia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.6628e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Catenibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Coprobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Erysipelotrichaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Holdemania;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00913242	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Sharpea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Solobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Turicibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Firmicutes""_unclassified;""Firmicutes""_unclassified;""Firmicutes""_unclassified;""Firmicutes""_unclassified;"	0.000588685	0.002214839	0.002797203	0.02291918	0.0	0.0	0.002044393	0.0	0.001481272	0.000894834	0.020708083	0.000486406	0.016666667	0.016129032	0.003167899	0.002367378	0.000390625	0.0	0.000255587	0.06928839	0.003508772	0.001033363	0.000541481
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";""Fusobacteriaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";Fusobacterium;"	0.000706423	0.0	0.001398601	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001055966	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.8677e-05
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";Psychrilyobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriales""_unclassified;""Fusobacteriales""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";""Leptotrichiaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.010869565	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8314e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Leptotrichia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Sneathia;"	0.0	0.0	0.0	0.0	0.002413127	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004299932	0.0	0.0	0.0	0.0	0.0	4.9208e-05	0.000309418
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Streptobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Gemmatimonadetes"";Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Lentisphaerae"";""Lentisphaeria"";Victivallales;""Victivallaceae"";Victivallis;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;"	0.0	0.0	0.001398601	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.8677e-05
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	7.3014e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002111932	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;""Aurantimonadaceae"";Aurantimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Agromonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucellaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.7097e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Defluvibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubellimicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Wenxinia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Paracraurococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	7.3014e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001055966	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.000219042	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002111932	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	7.3014e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001055966	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001055966	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadales_unclassified;Sphingomonadales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.56e-05	0.0	0.0	0.002111932	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Alcaligenaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Oligella;"	0.000176606	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Sutterella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.4193e-05	0.0	0.0	0.0	0.0	0.002111932	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Burkholderiales_incertae_sedis_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Tepidimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.000292056	0.0	0.0	0.0	0.0	0.0	0.0	0.00087184	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Alicycliphilus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Brachymonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Ottowia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.56e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Pseudorhodoferax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Roseateles;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4199e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Duganella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.56e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Naxibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Methylophilales;Methylophilaceae;Methylophilus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.9208e-05	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000100251	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfobulbus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrionaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Lawsonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;"	0.00082416	0.0	0.25034965	0.0	0.001930502	0.0	0.0	0.00456621	0.0	0.000188386	0.000668003	7.6801e-05	0.0	0.0	0.040126716	0.0	0.0	0.036036036	0.00019879	0.0	0.0	0.000147623	0.000154709
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacterales_unclassified;Campylobacterales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Epsilonproteobacteria_unclassified;Epsilonproteobacteria_unclassified;Epsilonproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Citrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Enterobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Enterobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.7097e-05	0.0	0.0	0.0	0.00043592	0.0	0.0	0.0	0.0	0.0	0.001872659	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Erwinia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Escherichia/Shigella;"	0.0	0.00110742	0.0	0.0	0.0	0.0	0.000146028	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0997e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Klebsiella;"	0.0	0.0	0.0	0.002412545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Kluyvera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Morganella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Pantoea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Proteus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Providencia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Raoultella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Salmonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Serratia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Cardiobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00043592	0.0	0.0	0.0	0.0	1.4199e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;"	0.000765291	0.00110742	0.0	0.024125452	0.0	0.0	7.3014e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurellaceae_unclassified;"	0.0	0.0	0.0	0.002412545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Phocoenobacter;"	0.0	0.0	0.0	0.002412545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxellaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;"	0.0	0.204872647	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.8399e-05	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Sinobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	7.3014e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	7.3014e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Spirochaetes"";Spirochaetes;Spirochaetales;Spirochaetaceae;Spirochaetaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Spirochaetes"";Spirochaetes;Spirochaetales;Spirochaetaceae;Treponema;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Spirochaetes"";Spirochaetes;Spirochaetales;Spirochaetales_unclassified;Spirochaetales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Jonquetella;"	0.0	0.0	0.001398601	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Pyramidobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Synergistaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Tenericutes"";Mollicutes;Mollicutes_unclassified;Mollicutes_unclassified;Mollicutes_unclassified;"	0.0	0.0	0.0	0.0	0.000965251	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;"	0.0	0.0	0.0	0.0	0.005791506	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001055966	9.6628e-05	6.1678e-05	0.0	0.0	0.0	0.0	0.0	0.000193386
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasmataceae_unclassified;"	0.0	0.0	0.0	0.0	0.001447876	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;"	0.0	0.0	0.0	0.008443908	0.0	0.0	0.0	0.0	2.8215e-05	0.002401922	0.0	0.000588808	0.008333333	0.0	0.0	4.8314e-05	0.004502467	0.006006006	0.000127794	0.0	0.0	0.0	0.000348095
"Root;Bacteria;""Verrucomicrobia"";Opitutae;Opitutae_unclassified;Opitutae_unclassified;Opitutae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Opitutae;Puniceicoccales;Puniceicoccaceae;Coraliomargarita;"	0.0	0.0	0.0	0.0	0.003861004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Opitutae;Puniceicoccales;Puniceicoccaceae;Puniceicoccaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;	0.001118502	0.002214839	0.127272727	0.049457177	0.938706564	0.0	0.005476051	0.01369863	0.00101573	0.001554185	0.04008016	0.034099636	0.020833333	0.026591107	0.012671595	0.009324572	0.000904605	0.033033033	0.000951353	0.117977528	0.004611529	0.00329692	0.00630439
Root;Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Streptophyta;Streptophyta_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Cyanobacteria;Cyanobacteria;Cyanobacteria_unclassified;Cyanobacteria_unclassified;Cyanobacteria_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Cyanobacteria;Cyanobacteria;Family_I;GpI;GpI_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;SR1;SR1_genera_incertae_sedis;SR1_genera_incertae_sedis_unclassified;SR1_genera_incertae_sedis_unclassified;SR1_genera_incertae_sedis_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;TM7;TM7_genera_incertae_sedis;TM7_genera_incertae_sedis_unclassified;TM7_genera_incertae_sedis_unclassified;TM7_genera_incertae_sedis_unclassified;	0.000117737	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.56e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;	5.8869e-05	0.0	0.004195804	0.0	0.0	0.0	0.0	0.00456621	1.4107e-05	0.0	0.002004008	0.0	0.0	0.0	0.001055966	0.0	0.0	0.0	1.4199e-05	0.001872659	0.000300752	0.0	0.0
