subject_id	EP059416	EP145184	EP154266	EP230041	EP247445	EP286550	EP295439	EP300768	EP327746	EP333268	EP353148	EP376101	EP389504	EP474224	EP516732	EP663155	EP705715	EP833671	EP879870	EP889264	EP912323	EP958168
Root;Archaea;Archaea_unclassified;Archaea_unclassified;Archaea_unclassified;Archaea_unclassified;Archaea_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp1;Gp1;Gp1_unclassified;Gp1_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp4;Gp4;Gp4_unclassified;Gp4_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp6;Gp6;Gp6_unclassified;Gp6_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Acidimicrobiales;Iamiaceae;Iamia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.004444444	0.0	0.0	0.0	0.0	0.0	0.000419815	0.001204819	0.0	0.0	0.0	4.0321e-05	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Actinobaculum;"	0.0	0.0	0.0	0.0	0.000291687	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;"	0.0	0.0	0.0	0.0	0.000486145	0.0	0.0	0.013487476	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000223514
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomycetaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Arcanobacterium;"	0.0	0.0	0.0	0.0	3.241e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001481795	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Mobiluncus;"	0.0	0.0	0.000473709	0.0	0.000129639	0.0	0.0	0.0	0.001466276	0.0	0.0	0.012594458	0.0	0.003154574	0.0	0.0	0.0	0.0	0.081081081	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Varibaculum;"	0.0	0.0	0.0	0.0	6.4819e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetales_unclassified;Actinomycetales_unclassified;"	0.040632054	0.0	0.0	0.0	3.241e-05	0.0	7.5436e-05	0.0	0.0	0.0	0.000149231	0.0	0.0	0.0	0.0	0.0	4.0321e-05	0.000317528	0.0	0.000304229	0.0	0.000894055
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium;"	0.0	0.0	0.0	8.7135e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003598645	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium;"	0.090293454	0.0	0.000473709	0.000740644	0.002301086	0.0	0.000490335	0.0	0.0	0.0	0.082375765	0.0	0.0	0.0	0.0	0.0	0.001209629	0.005821338	0.102702703	0.001521144	0.0	0.004693786
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Turicella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005405405	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Dermabacter;"	0.002257336	0.0	0.0	0.0	9.7229e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Dermabacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Helcobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermacoccaceae;Dermacoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermacoccaceae;Kytococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dietziaceae;Dietzia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Geodermatophilaceae;Blastococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Intrasporangiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Janibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Tetrasphaera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Kineosporiaceae;Kineococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Kineosporiaceae;Kineosporia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Gulosibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Rathayibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Zimmermannella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000201605	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;"	0.0	0.0	0.0	8.7135e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.056707954	0.0	0.0	0.0	0.0	0.0	0.000161284	0.0	0.0	0.0	0.0	0.000223514
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005405405	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0321e-05	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000952583	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nakamurellaceae;Nakamurella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardiaceae;Gordonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Marmoricola;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioidaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Friedmanniella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.037323037	0.206088643	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010810811	0.000304229	0.0	0.001117568
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionimicrobium;"	0.0	0.0	0.0	0.0	0.000259277	0.0	0.0	0.0	0.0	0.0	0.043874049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000894055
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Tessaracoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Pseudonocardiaceae;Prauserella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Pseudonocardiaceae;Pseudonocardia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Pseudonocardiaceae;Pseudonocardiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Segniliparaceae;Segniliparus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Tsukamurellaceae;Tsukamurella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Yaniellaceae;Yaniella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Alloscardovia;"	0.0	0.0	0.0	0.0	0.0	0.0	1.8859e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	3.241e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000240964	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;"	0.0	0.0	0.0	0.0	0.000162048	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Gardnerella;"	0.329571106	0.121212121	0.002368546	0.000392106	0.000615784	0.062222222	0.0	0.0	0.023460411	0.00032175	0.048201761	0.047019312	0.100120482	0.025236593	0.0	0.0	0.128623846	0.002857748	0.0	0.007301491	0.001727116	0.000447027
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Scardovia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Asaccharobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Atopobium;"	0.194130926	0.242424242	0.0	4.3567e-05	0.000324097	0.164444444	0.0	0.0	0.001466276	0.00032175	0.0	0.052057095	0.029879518	0.0	0.068965517	0.0	0.028345631	0.001375953	0.0	0.005780347	0.001727116	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Collinsella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000304229	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Coriobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002932551	0.0	0.0	0.0	0.001084337	0.0	0.034482759	0.0	0.012418854	0.0	0.0	0.0	0.0	0.001341082
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Cryptobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Eggerthella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Gordonibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Olsenella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Slackia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Solirubrobacterales;Solirubrobacteraceae;Solirubrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Solirubrobacterales;Solirubrobacterales_unclassified;Solirubrobacterales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;"	0.0	0.090909091	0.0	0.0	3.241e-05	0.0	0.0	0.0	0.017595308	0.0	0.0	0.026868178	0.0	0.006309148	0.172413793	0.0	0.0	0.0	0.0	0.012777609	0.0	0.000670541
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Bacteroidales""_unclassified;""Bacteroidales""_unclassified;"	0.0	0.03030303	0.0	0.0	6.4819e-05	0.004444444	0.0	0.0	0.002932551	0.0	0.000149231	0.005457599	0.0	0.003154574	0.068965517	0.0	4.0321e-05	0.0	0.005405405	0.006693033	0.0	0.000447027
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";""Porphyromonadaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.001134338	0.0	0.0	0.0	0.001466276	0.0	0.0	0.000419815	0.0	0.0	0.0	0.000525762	0.0	0.0	0.005405405	0.084271372	0.0	0.000447027
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Barnesiella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000304229	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Butyricimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Odoribacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Parabacteroides;"	0.0	0.0	0.0	0.0	3.241e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Porphyromonas;"	0.0	0.0	0.0	0.0	0.001393615	0.0	0.0	0.0	0.004398827	0.0	0.0	0.022670025	0.0	0.0	0.0	0.0	0.0	0.002222693	0.027027027	0.121995741	0.0	0.011846223
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Tannerella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";""Prevotellaceae""_unclassified;"	0.002257336	0.03030303	0.0	0.0	0.0	0.0	0.0	0.000770713	0.021994135	0.0	0.024473959	0.043660789	0.000120482	0.006309148	0.0	0.0	0.0	0.001058425	0.010810811	0.018862184	0.0	0.000223514
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Hallella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000304229	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Paraprevotella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Prevotella;"	0.090293454	0.090909091	0.003789673	0.000827779	0.001782531	0.0	3.7718e-05	0.086705202	0.162756598	0.0	0.042083271	0.307724601	0.000240964	0.018927445	0.0	0.0	0.011289867	0.002011008	0.037837838	0.072710678	0.0	0.023468932
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Xylanibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Rikenellaceae"";""Rikenellaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Rikenellaceae"";Alistipes;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000608458	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";Bacteroidaceae;Bacteroides;"	0.0	0.0	0.0	4.3567e-05	0.0	0.0	3.7718e-05	0.0	0.0	0.0	0.000149231	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011560694	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";Bacteroidales_incertae_sedis;Phocaeicola;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Chitinophagaceae"";""Chitinophagaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Sphingobacteriales""_unclassified;""Sphingobacteriales""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Cytophagaceae;Dyadobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Cytophagaceae;Hymenobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Sphingobacteriaceae;Mucilaginibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Sphingobacteriaceae;Pedobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Sphingobacteriaceae;Sphingobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Aequorivita;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Capnocytophaga;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.024662813	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Chryseobacterium;"	0.004514673	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Flavobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.036608863	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Flavobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Wautersiella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Weeksella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Chlamydiae"";Chlamydiae;Chlamydiales;Chlamydiaceae;Chlamydia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Chloroflexi"";Thermomicrobia;Thermomicrobia_unclassified;Thermomicrobia_unclassified;Thermomicrobia_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Deinococcus-Thermus"";Deinococci;Deinococcales;Deinococcaceae;Deinococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Bacilli""_unclassified;""Bacilli""_unclassified;""Bacilli""_unclassified;"	0.0	0.0	0.005210801	0.000697077	0.000453735	0.004444444	0.000490335	0.0	0.0	0.0	0.000149231	0.0	0.000843373	0.088328076	0.034482759	0.035226078	0.000483851	0.000952583	0.0	0.0	0.0	0.002905677
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";""Aerococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Abiotrophia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Aerococcus;"	0.090293454	0.0	0.001894837	0.000217836	0.001166748	0.0	1.8859e-05	0.0	0.0	0.0	0.0	0.0	0.010963855	0.0	0.0	0.0	0.011330188	0.00254022	0.021621622	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Dolosicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Eremococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Facklamia;"	0.0	0.0	0.0	0.0	0.000421326	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016216216	0.0	0.0	0.001117568
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Globicatella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";""Carnobacteriaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Allofustis;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Alloiococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Dolosigranulum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Granulicatella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.06088632	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0321e-05	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";""Enterococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000105843	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Enterococcus;"	0.0	0.0	0.0	4.3567e-05	0.0	0.0	0.0	0.000770713	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Melissococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Pilibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Vagococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Lactobacillales""_unclassified;""Lactobacillales""_unclassified;"	0.0	0.0	0.007105637	0.000827779	0.000259277	0.0	0.000433758	0.0	0.0	0.0	0.000596926	0.0	0.004578313	0.059936909	0.0	0.01787592	0.000241926	0.001375953	0.0	0.0	0.0	0.002235136
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Leuconostocaceae"";Leuconostoc;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Leuconostocaceae"";Weissella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Lactobacillaceae_unclassified;"	0.0	0.0	0.001421127	8.7135e-05	0.000162048	0.0	0.000150872	0.0	0.0	0.0	0.000298463	0.0	0.000843373	0.0	0.0	0.005257624	0.0	0.000105843	0.0	0.0	0.0	0.000670541
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Lactobacillus;"	0.022573363	0.03030303	0.909047845	0.990066658	0.681575109	0.733333333	0.993512494	0.010404624	0.004398827	0.034105534	0.41352037	0.001259446	0.79	0.589905363	0.275862069	0.86382755	0.298899238	0.95353514	0.054054054	0.000304229	0.017271157	0.827670988
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Paralactobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Pediococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Lactococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Streptococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Streptococcus;"	0.015801354	0.0	0.0	0.000697077	0.001004699	0.0	5.6577e-05	0.490944123	0.0	0.000965251	0.0	0.0	0.0	0.0	0.0	0.0	0.000161284	0.0	0.027027027	0.0	0.001727116	0.001788109
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Paenibacillaceae"";""Paenibacillaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Paenibacillaceae"";Brevibacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Paenibacillaceae"";Paenibacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";""Staphylococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Gemella;"	0.0	0.0	0.0	0.0	0.000875061	0.0	0.0	0.000770713	0.001466276	0.00032175	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00211685	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Jeotgalicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Macrococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Nosocomiicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Staphylococcus;"	0.002257336	0.0	0.0	0.000392106	0.000194458	0.0	5.6577e-05	0.0	0.0	0.777992278	0.0	0.0	0.0	0.0	0.0	0.0	0.000604814	0.00254022	0.005405405	0.001521144	0.918825561	0.000894055
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Bacillaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Bacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillales_unclassified;Bacillales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001727116	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Planococcaceae;Planococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";""Clostridia""_unclassified;""Clostridia""_unclassified;""Clostridia""_unclassified;"	0.0	0.0	0.0	0.0	0.001458435	0.0	0.0	0.0	0.001466276	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001216915	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Eubacteriaceae"";Eubacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000304229	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Eubacteriaceae"";Pseudoramibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";""Lachnospiraceae""_unclassified;"	0.013544018	0.0	0.000947418	0.000174269	0.0	0.0	3.7718e-05	0.000385356	0.129032258	0.006435006	0.000298463	0.002518892	0.000722892	0.0	0.0	0.000525762	0.46578767	0.002222693	0.0	0.009126863	0.051813472	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Anaerosporobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Anaerostipes;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Butyrivibrio;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Catonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Coprococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Dorea;"	0.0	0.0	0.000473709	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001521144	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Johnsonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Moryella;"	0.002257336	0.0	0.0	0.0	9.7229e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0321e-05	0.0	0.016216216	0.003954974	0.0	0.007152436
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Oribacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Robinsoniella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Roseburia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001216915	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Shuttleworthia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Syntrophococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";""Peptostreptococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Filifactor;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Peptostreptococcus;"	0.006772009	0.0	0.000473709	0.0	0.0	0.0	0.0	0.038150289	0.001466276	0.0	0.0	0.039462636	0.0	0.0	0.034482759	0.0	0.0	0.0	0.07027027	0.012169151	0.0	0.002235136
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Sporacetigenium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";""Ruminococcaceae""_unclassified;"	0.004514673	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.146627566	0.0	0.0	0.028547439	0.0	0.0	0.0	0.0	0.000362889	0.0	0.0	0.00243383	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Anaerotruncus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000304229	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Butyricicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Faecalibacterium;"	0.0	0.0	0.0	4.3567e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008214177	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Fastidiosipila;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000839631	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Hydrogenoanaerobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Lactonifactor;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Oscillibacter;"	0.0	0.0	0.0	4.3567e-05	0.0	0.0	0.0	0.0	0.0	0.00032175	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005405405	0.000608458	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Ruminococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000304229	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Subdoligranulum;"	0.0	0.0	0.0	4.3567e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006084576	0.0	0.000223514
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Anaerobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Clostridiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Clostridium;"	0.0	0.0	0.0	0.0	0.0	0.0	5.6577e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Sarcina;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;"	0.006772009	0.0	0.002842255	0.0	0.001944579	0.0	3.7718e-05	0.015414258	0.01026393	0.0	0.0	0.004617968	0.000120482	0.003154574	0.0	0.0	0.001653159	0.0	0.021621622	0.025859446	0.0	0.003352705
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Anaerococcus;"	0.0	0.0	0.000473709	0.0	0.001134338	0.0	0.0	0.0	0.0	0.016087516	0.000149231	0.0	0.0	0.0	0.0	0.0	0.0	0.002328535	0.0	0.015211439	0.0	0.0147519
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Anaerosphaera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Finegoldia;"	0.0248307	0.0	0.000473709	0.000392106	0.000583374	0.0	5.6577e-05	0.002697495	0.0	0.075933076	0.0	0.003778338	0.0	0.003154574	0.0	0.0	4.0321e-05	0.0	0.021621622	0.003042288	0.0	0.010058114
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Gallicola;"	0.0	0.0	0.0	0.0	0.000356506	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000912686	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Helcococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Incertae_Sedis_XI_unclassified;"	0.0	0.0	0.000947418	0.0	0.010792416	0.0	0.0	0.0	0.004398827	0.00032175	0.000149231	0.000839631	0.0	0.006309148	0.0	0.0	0.0	0.0	0.145945946	0.152722848	0.0	0.023021904
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Parvimonas;"	0.0	0.0	0.0	0.0	0.000453735	0.0	0.0	0.0	0.016129032	0.0	0.0	0.010495382	0.000120482	0.0	0.068965517	0.0	0.001733801	0.0	0.0	0.001216915	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Peptoniphilus;"	0.0	0.0	0.0	0.0	0.003240966	0.0	1.8859e-05	0.0	0.005865103	0.018339768	0.0	0.01427372	0.0	0.0	0.0	0.0	0.0	0.000740898	0.043243243	0.014298753	0.0	0.006258382
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Tepidimicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Anaerovorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Incertae_Sedis_XIII_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Mogibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIV;Blautia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIV;Howardella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0321e-05	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIV;Incertae_Sedis_XIV_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Peptococcaceae;Peptococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Peptococcaceae;Peptococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.021621622	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Acidaminococcus;"	0.0	0.0	0.0	4.3567e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Allisonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001466276	0.0	0.000149231	0.008816121	0.000120482	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000223514
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Anaeroglobus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000839631	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001788109
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Centipeda;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Dialister;"	0.0	0.0	0.000473709	0.000130702	0.045276292	0.0	1.8859e-05	0.0	0.013196481	0.0	0.053723325	0.075986566	0.000843373	0.0	0.0	0.0	0.008064191	0.00042337	0.0	0.024034074	0.0	0.014975414
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Megamonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Megasphaera;"	0.004514673	0.0	0.032685931	0.000130702	0.0	0.0	0.0	0.000385356	0.03372434	0.00032175	0.0	0.118807725	0.028674699	0.0	0.0	0.0	0.020039515	0.0	0.0	0.006084576	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Mitsuokella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Phascolarctobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Schwartzia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Selenomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Succiniclasticum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Veillonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.063198459	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000447027
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Veillonellaceae_unclassified;"	0.0	0.090909091	0.009947892	0.0	0.000324097	0.0	1.8859e-05	0.0	0.007331378	0.00032175	0.0	0.012594458	0.013855422	0.0	0.103448276	0.0	0.001169308	0.0	0.005405405	0.003954974	0.0	0.002011623
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Allobaculum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Bulleidia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001466276	0.0	0.0	0.001679261	0.0	0.0	0.0	0.0	8.0642e-05	0.0	0.0	0.000304229	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Catenibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Coprobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001259446	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000304229	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Erysipelotrichaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.034482759	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Holdemania;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Sharpea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Solobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Turicibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Firmicutes""_unclassified;""Firmicutes""_unclassified;""Firmicutes""_unclassified;""Firmicutes""_unclassified;"	0.0	0.03030303	0.007579346	0.000653509	0.002722411	0.017777778	0.000377181	0.000385356	0.0	0.000965251	0.0	0.003778338	0.001807229	0.078864353	0.034482759	0.028391167	0.000443531	0.00084674	0.005405405	0.004563432	0.0	0.00245865
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";""Fusobacteriaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";Fusobacterium;"	0.006772009	0.0	0.003315964	0.0	0.001231567	0.0	0.0	0.0	0.0	0.0	0.000447694	0.0	0.000120482	0.012618297	0.0	0.0	0.0	0.0	0.037837838	0.000304229	0.0	0.000894055
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";Psychrilyobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriales""_unclassified;""Fusobacteriales""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";""Leptotrichiaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002932551	0.0	0.0	0.000839631	0.000120482	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Leptotrichia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Sneathia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.282991202	0.0	0.0	0.123425693	0.002048193	0.0	0.0	0.0	0.003064393	0.001481795	0.0	0.03742014	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Streptobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Gemmatimonadetes"";Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;"	0.0	0.0	0.0	4.3567e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Lentisphaerae"";""Lentisphaeria"";Victivallales;""Victivallaceae"";Victivallis;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000608458	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;"	0.002257336	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000447027
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;""Aurantimonadaceae"";Aurantimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Agromonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucellaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;"	0.0	0.0	0.0	0.0	6.4819e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Defluvibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;"	0.0	0.0	0.0	4.3567e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubellimicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Wenxinia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Paracraurococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;"	0.002257336	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001341082
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014800515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;"	0.002257336	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000670541
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadales_unclassified;Sphingomonadales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	3.241e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Alcaligenaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001466276	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Oligella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella;"	0.0	0.0	0.0	0.0	0.0	0.0	1.8859e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001521144	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Sutterella;"	0.0	0.0	0.0	0.0	0.001101928	0.0	0.0	0.0	0.020527859	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000608458	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000385356	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000223514
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Burkholderiales_incertae_sedis_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Tepidimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;"	0.006772009	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000447027
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Alicycliphilus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Brachymonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Ottowia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Pseudorhodoferax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Roseateles;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000223514
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Duganella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000447027
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;"	0.0	0.0	0.0	8.7135e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Naxibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Methylophilales;Methylophilaceae;Methylophilus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;"	0.0	0.0	0.0	0.0	3.241e-05	0.0	0.0	0.011560694	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001788109
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfobulbus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrionaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Lawsonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000304229	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;"	0.009029345	0.0	0.0	0.0	0.004666991	0.0	0.0	0.0	0.005865103	0.0	0.000447694	0.002518892	0.000120482	0.034700315	0.0	0.0	4.0321e-05	0.0	0.135135135	0.277152419	0.0	0.012963791
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacterales_unclassified;Campylobacterales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Epsilonproteobacteria_unclassified;Epsilonproteobacteria_unclassified;Epsilonproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Citrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Enterobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Enterobacteriaceae_unclassified;"	0.002257336	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Erwinia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Escherichia/Shigella;"	0.0	0.0	0.0	0.000304971	0.0	0.0	5.6577e-05	0.0	0.0	0.0	0.000447694	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005405405	0.001521144	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Klebsiella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Kluyvera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Morganella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Pantoea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Proteus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000635055	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Providencia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Raoultella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000447694	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Salmonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Serratia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Cardiobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005780347	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000740898	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.121001927	0.0	0.001287001	0.0	0.0	0.000120482	0.0	0.0	0.000525762	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurellaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009633911	0.0	0.00032175	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Phocoenobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;"	0.009029345	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;"	0.002257336	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxellaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.024473959	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Sinobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;"	0.002257336	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;"	0.002257336	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000304229	0.0	0.000223514
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Spirochaetes"";Spirochaetes;Spirochaetales;Spirochaetaceae;Spirochaetaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Spirochaetes"";Spirochaetes;Spirochaetales;Spirochaetaceae;Treponema;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Spirochaetes"";Spirochaetes;Spirochaetales;Spirochaetales_unclassified;Spirochaetales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Jonquetella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000304229	0.0	0.0
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Pyramidobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003154574	0.0	0.0	0.0	0.0	0.0	0.000912686	0.0	0.0
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Synergistaceae_unclassified;"	0.0	0.0	0.0	4.3567e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000304229	0.0	0.0
"Root;Bacteria;""Tenericutes"";Mollicutes;Mollicutes_unclassified;Mollicutes_unclassified;Mollicutes_unclassified;"	0.0	0.0	0.0	0.0	3.241e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;"	0.0	0.0	0.0	0.0	6.4819e-05	0.0	0.0	0.0	0.001466276	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001491875	0.004445385	0.0	0.0	0.0	0.0
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasmataceae_unclassified;"	0.0	0.0	0.0	0.0	0.000356506	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;"	0.0	0.0	0.000473709	0.001219884	0.003046508	0.0	0.002923149	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007360673	0.000483851	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Opitutae;Opitutae_unclassified;Opitutae_unclassified;Opitutae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Opitutae;Puniceicoccales;Puniceicoccaceae;Coraliomargarita;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Opitutae;Puniceicoccales;Puniceicoccaceae;Puniceicoccaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;	0.004514673	0.212121212	0.007105637	0.001307019	0.22560363	0.008888889	0.00096181	0.005009634	0.065982405	0.013191763	0.000447694	0.023929471	0.011084337	0.056782334	0.068965517	0.040483701	0.001290271	0.001164268	0.021621622	0.029205963	0.005181347	0.007152436
Root;Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Streptophyta;Streptophyta_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Cyanobacteria;Cyanobacteria;Cyanobacteria_unclassified;Cyanobacteria_unclassified;Cyanobacteria_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Cyanobacteria;Cyanobacteria;Family_I;GpI;GpI_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;SR1;SR1_genera_incertae_sedis;SR1_genera_incertae_sedis_unclassified;SR1_genera_incertae_sedis_unclassified;SR1_genera_incertae_sedis_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;TM7;TM7_genera_incertae_sedis;TM7_genera_incertae_sedis_unclassified;TM7_genera_incertae_sedis_unclassified;TM7_genera_incertae_sedis_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001216915	0.0	0.0
Root;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;	0.0	0.03030303	0.0	4.3567e-05	0.0	0.0	3.7718e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.027027027	0.000912686	0.0	0.0
