subject_id	EP013002	EP101628	EP300768	EP376326	EP424615	EP442697	EP464472	EP488403	EP524246	EP724185	EP899509
Root;Archaea;Archaea_unclassified;Archaea_unclassified;Archaea_unclassified;Archaea_unclassified;Archaea_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp1;Gp1;Gp1_unclassified;Gp1_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp4;Gp4;Gp4_unclassified;Gp4_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp6;Gp6;Gp6_unclassified;Gp6_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Acidimicrobiales;Iamiaceae;Iamia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Actinobaculum;"	0.0	0.0	5.0279e-05	0.0	0.0	0.000222094	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;"	0.0	0.000971109	0.0	0.018691589	0.0	0.000666282	0.002132196	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomycetaceae_unclassified;"	0.0	0.000242777	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Arcanobacterium;"	0.0	0.000485555	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Mobiluncus;"	0.0	0.0	0.0	0.023364486	0.004237288	0.000266513	0.00533049	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Varibaculum;"	0.0	0.000242777	0.0	0.0	0.0	0.000444188	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetales_unclassified;Actinomycetales_unclassified;"	0.0	0.002670551	5.0279e-05	0.004672897	0.0	0.00035535	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium;"	0.0	0.001213887	0.000452511	0.0	0.038135593	0.000533025	0.0	0.0	0.0	5.0497e-05	0.000345901
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Turicella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Dermabacter;"	0.0	0.000242777	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Dermabacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Helcobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermacoccaceae;Dermacoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermacoccaceae;Kytococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dietziaceae;Dietzia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Geodermatophilaceae;Blastococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Intrasporangiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Janibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Tetrasphaera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Kineosporiaceae;Kineococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Kineosporiaceae;Kineosporia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Gulosibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Rathayibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Zimmermannella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nakamurellaceae;Nakamurella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardiaceae;Gordonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Marmoricola;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioidaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Friedmanniella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium;"	0.0	0.0	7.5419e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionimicrobium;"	0.0	0.003156106	7.5419e-05	0.0	0.0	0.000666282	0.001066098	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Tessaracoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Pseudonocardiaceae;Prauserella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Pseudonocardiaceae;Pseudonocardia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Pseudonocardiaceae;Pseudonocardiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Segniliparaceae;Segniliparus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Tsukamurellaceae;Tsukamurella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Yaniellaceae;Yaniella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Alloscardovia;"	0.0	0.000242777	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000420345	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Gardnerella;"	0.0	0.0	0.0	0.0	0.0	0.000799538	0.118336887	0.0	0.005044136	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Scardovia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Asaccharobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Atopobium;"	0.08	0.000485555	0.0	0.0	0.004237288	0.000799538	0.013859275	0.0	0.0	0.0	0.001383604
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Collinsella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Coriobacteriaceae_unclassified;"	0.0	0.0	2.514e-05	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Cryptobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Eggerthella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Gordonibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Olsenella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Slackia;"	0.0	0.0	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Solirubrobacterales;Solirubrobacteraceae;Solirubrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Solirubrobacterales;Solirubrobacterales_unclassified;Solirubrobacterales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;"	0.16	0.002184996	0.0	0.009345794	0.0	0.000133256	0.004264392	0.0	0.0	0.0	0.001729505
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Bacteroidales""_unclassified;""Bacteroidales""_unclassified;"	0.08	0.001213887	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.000345901
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";""Porphyromonadaceae""_unclassified;"	0.0	0.006797766	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Barnesiella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Butyricimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Odoribacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Parabacteroides;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Porphyromonas;"	0.0	0.0332605	0.000100558	0.08411215	0.0	0.000177675	0.071428571	0.0	0.0	5.0497e-05	0.000345901
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Tannerella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";""Prevotellaceae""_unclassified;"	0.04	0.003398883	0.0	0.0	0.004237288	0.000310931	0.00533049	0.0	0.0	0.0	0.000691802
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Hallella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Paraprevotella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Prevotella;"	0.12	0.365622724	0.000175977	0.018691589	0.101694915	0.113001377	0.106609808	0.0	0.000420345	0.0	0.010377032
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Xylanibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Rikenellaceae"";""Rikenellaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Rikenellaceae"";Alistipes;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";Bacteroidaceae;Bacteroides;"	0.0	0.000242777	0.0	0.037383178	0.0	8.8838e-05	0.0	0.0	0.0	5.0497e-05	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";Bacteroidales_incertae_sedis;Phocaeicola;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Chitinophagaceae"";""Chitinophagaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Sphingobacteriales""_unclassified;""Sphingobacteriales""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Cytophagaceae;Dyadobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Cytophagaceae;Hymenobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Sphingobacteriaceae;Mucilaginibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Sphingobacteriaceae;Pedobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Sphingobacteriaceae;Sphingobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Aequorivita;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Capnocytophaga;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Chryseobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Flavobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Flavobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Wautersiella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Weeksella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Chlamydiae"";Chlamydiae;Chlamydiales;Chlamydiaceae;Chlamydia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Chloroflexi"";Thermomicrobia;Thermomicrobia_unclassified;Thermomicrobia_unclassified;Thermomicrobia_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Deinococcus-Thermus"";Deinococci;Deinococcales;Deinococcaceae;Deinococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Bacilli""_unclassified;""Bacilli""_unclassified;""Bacilli""_unclassified;"	0.0	0.0	0.000402232	0.0	0.0	0.000310931	0.0	0.025921869	0.011349306	0.001918901	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";""Aerococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Abiotrophia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Aerococcus;"	0.0	0.0	0.0	0.0	0.0	0.000222094	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Dolosicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Eremococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Facklamia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Globicatella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";""Carnobacteriaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Allofustis;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Alloiococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Dolosigranulum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Granulicatella;"	0.0	0.0	2.514e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";""Enterococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Enterococcus;"	0.0	0.0	0.0	0.0	0.0	0.000222094	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Melissococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Pilibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Vagococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Lactobacillales""_unclassified;""Lactobacillales""_unclassified;"	0.0	0.0	0.000477651	0.0	0.0	0.000444188	0.001066098	0.016429354	0.004623792	0.001262435	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Leuconostocaceae"";Leuconostoc;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Leuconostocaceae"";Weissella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Lactobacillaceae_unclassified;"	0.0	0.0	0.000150837	0.0	0.0	0.000222094	0.0	0.002555677	0.001681379	0.000252487	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Lactobacillus;"	0.0	0.007768876	0.992910654	0.03271028	0.042372881	0.810553902	0.040511727	0.881343556	0.944094157	0.98757764	0.000691802
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Paralactobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Pediococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Lactococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Streptococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Streptococcus;"	0.04	0.001699442	0.000351953	0.023364486	0.296610169	0.003064896	0.003198294	0.000730194	0.0	0.000807958	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Paenibacillaceae"";""Paenibacillaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Paenibacillaceae"";Brevibacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Paenibacillaceae"";Paenibacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";""Staphylococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Gemella;"	0.0	0.000485555	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0497e-05	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Jeotgalicoccus;"	0.0	0.0	0.0	0.0	0.012711864	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Macrococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Nosocomiicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Staphylococcus;"	0.0	0.0	0.000251395	0.0	0.008474576	0.000133256	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Bacillaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Bacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillales_unclassified;Bacillales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Planococcaceae;Planococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";""Clostridia""_unclassified;""Clostridia""_unclassified;""Clostridia""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Eubacteriaceae"";Eubacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Eubacteriaceae"";Pseudoramibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";""Lachnospiraceae""_unclassified;"	0.0	0.0	2.514e-05	0.014018692	0.004237288	0.005063741	0.002132196	0.0	0.0	0.0	0.000345901
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Anaerosporobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Anaerostipes;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Butyrivibrio;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Catonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Coprococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Dorea;"	0.0	0.0	2.514e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Johnsonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Moryella;"	0.0	0.0	0.0	0.14953271	0.0	0.0	0.089552239	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Oribacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Robinsoniella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Roseburia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Shuttleworthia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Syntrophococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";""Peptostreptococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Filifactor;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Peptostreptococcus;"	0.12	0.000485555	0.0	0.074766355	0.012711864	0.001865589	0.034115139	0.0	0.0	0.0	0.001729505
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Sporacetigenium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";""Ruminococcaceae""_unclassified;"	0.0	0.001699442	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Anaerotruncus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Butyricicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Faecalibacterium;"	0.0	0.0	0.0	0.0	0.0	0.000177675	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Fastidiosipila;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Hydrogenoanaerobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Lactonifactor;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Oscillibacter;"	0.0	0.0	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Ruminococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Subdoligranulum;"	0.0	0.0	0.0	0.009345794	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Anaerobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Clostridiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Clostridium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Sarcina;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;"	0.0	0.008982763	0.0	0.009345794	0.0	0.001243726	0.012793177	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Anaerococcus;"	0.0	0.017722748	0.0	0.018691589	0.008474576	8.8838e-05	0.007462687	0.0	0.0	0.0	0.000345901
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Anaerosphaera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Finegoldia;"	0.0	0.003156106	0.000276535	0.004672897	0.029661017	0.016701461	0.006396588	0.000365097	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Gallicola;"	0.0	0.0	0.0	0.004672897	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Helcococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345901
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Incertae_Sedis_XI_unclassified;"	0.0	0.085214858	0.000326814	0.102803738	0.0	0.000222094	0.118336887	0.0	0.0	5.0497e-05	0.001037703
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Parvimonas;"	0.12	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004150813
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Peptoniphilus;"	0.0	0.008739985	0.0	0.051401869	0.016949153	0.008439568	0.019189765	0.0	0.0	0.0	0.000345901
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Tepidimicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Anaerovorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Incertae_Sedis_XIII_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Mogibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIV;Blautia;"	0.0	0.0	0.0	0.004672897	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIV;Howardella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIV;Incertae_Sedis_XIV_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Peptococcaceae;Peptococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Peptococcaceae;Peptococcus;"	0.0	0.000728332	0.0	0.004672897	0.004237288	0.0	0.003198294	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Acidaminococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Allisonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.002132196	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Anaeroglobus;"	0.0	0.001942219	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Centipeda;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Dialister;"	0.0	0.075503763	0.000150837	0.03271028	0.025423729	0.013991916	0.020255864	0.0	0.0	5.0497e-05	0.000345901
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Megamonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Megasphaera;"	0.0	0.0	0.0	0.0	0.0	0.001643495	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Mitsuokella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Phascolarctobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Schwartzia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Selenomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Succiniclasticum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Veillonella;"	0.0	0.000242777	0.0	0.0	0.004237288	0.003908853	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Veillonellaceae_unclassified;"	0.0	0.004127215	0.0	0.0	0.004237288	0.000266513	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Allobaculum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Bulleidia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345901
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Catenibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Coprobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Erysipelotrichaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Holdemania;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Sharpea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Solobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Turicibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Firmicutes""_unclassified;""Firmicutes""_unclassified;""Firmicutes""_unclassified;""Firmicutes""_unclassified;"	0.0	0.000485555	0.000427372	0.0	0.0	0.000755119	0.002132196	0.025556773	0.011349306	0.001009948	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";""Fusobacteriaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.001729505
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";Fusobacterium;"	0.0	0.01019665	0.000150837	0.0	0.0	0.0	0.008528785	0.0	0.0	0.0	0.013836043
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";Psychrilyobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriales""_unclassified;""Fusobacteriales""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";""Leptotrichiaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Leptotrichia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Sneathia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345901
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Streptobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Gemmatimonadetes"";Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Lentisphaerae"";""Lentisphaeria"";Victivallales;""Victivallaceae"";Victivallis;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345901
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;""Aurantimonadaceae"";Aurantimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Agromonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucellaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;"	0.0	0.0	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Defluvibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;"	0.0	0.0	0.0	0.0	0.012711864	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubellimicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Wenxinia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Paracraurococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadales_unclassified;Sphingomonadales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;"	0.0	0.0	0.0	0.004672897	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Alcaligenaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Oligella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella;"	0.0	0.0	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Sutterella;"	0.0	0.0	0.0	0.0	0.0	0.00910585	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Burkholderiales_incertae_sedis_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Tepidimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000840689	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Alicycliphilus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Brachymonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Ottowia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Pseudorhodoferax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Roseateles;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Duganella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Naxibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Methylophilales;Methylophilaceae;Methylophilus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfobulbus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrionaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Lawsonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;"	0.0	0.324107793	0.0	0.191588785	0.025423729	0.0007107	0.23880597	0.0	0.000420345	5.0497e-05	0.000691802
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacterales_unclassified;Campylobacterales_unclassified;"	0.0	0.000971109	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Epsilonproteobacteria_unclassified;Epsilonproteobacteria_unclassified;Epsilonproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Citrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Enterobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Enterobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000365097	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Erwinia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Escherichia/Shigella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345901
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Klebsiella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Kluyvera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Morganella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Pantoea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Proteus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Providencia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Raoultella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Salmonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Serratia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Cardiobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0497e-05	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0497e-05	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurellaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0497e-05	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Phocoenobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxellaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;"	0.0	0.0	0.000226256	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Sinobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;"	0.0	0.0	2.514e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;"	0.0	0.0	5.0279e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Spirochaetes"";Spirochaetes;Spirochaetales;Spirochaetaceae;Spirochaetaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Spirochaetes"";Spirochaetes;Spirochaetales;Spirochaetaceae;Treponema;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Spirochaetes"";Spirochaetes;Spirochaetales;Spirochaetales_unclassified;Spirochaetales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Jonquetella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Pyramidobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Synergistaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Tenericutes"";Mollicutes;Mollicutes_unclassified;Mollicutes_unclassified;Mollicutes_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345901
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;"	0.08	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasmataceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345901
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;"	0.0	0.0	0.002262557	0.0	0.322033898	4.4419e-05	0.0	0.009127419	0.0	0.003029844	0.000345901
"Root;Bacteria;""Verrucomicrobia"";Opitutae;Opitutae_unclassified;Opitutae_unclassified;Opitutae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Opitutae;Puniceicoccales;Puniceicoccaceae;Coraliomargarita;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Opitutae;Puniceicoccales;Puniceicoccaceae;Puniceicoccaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;	0.16	0.022821073	0.000477651	0.070093458	0.016949153	0.001776751	0.052238806	0.037604965	0.0197562	0.003635813	0.956762366
Root;Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Streptophyta;Streptophyta_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Cyanobacteria;Cyanobacteria;Cyanobacteria_unclassified;Cyanobacteria_unclassified;Cyanobacteria_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Cyanobacteria;Cyanobacteria;Family_I;GpI;GpI_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;SR1;SR1_genera_incertae_sedis;SR1_genera_incertae_sedis_unclassified;SR1_genera_incertae_sedis_unclassified;SR1_genera_incertae_sedis_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;TM7;TM7_genera_incertae_sedis;TM7_genera_incertae_sedis_unclassified;TM7_genera_incertae_sedis_unclassified;TM7_genera_incertae_sedis_unclassified;	0.0	0.000242777	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.002132196	0.0	0.0	0.0	0.0
