subject_id	EP031863	EP044415	EP075428	EP080581	EP137942	EP217091	EP227762	EP239957	EP249375	EP342029	EP373403	EP435885	EP451329	EP503295	EP560280	EP599902	EP637055	EP642005	EP673071	EP754016	EP791691	EP919343	EP929440	EP933492
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp1;Gp1;Gp1_unclassified;Gp1_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp3;Gp3;Gp3_unclassified;Gp3_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp4;Gp4;Gp4_unclassified;Gp4_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp6;Gp6;Gp6_unclassified;Gp6_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp7;Gp7;Gp7_unclassified;Gp7_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Acidimicrobidae_incertae_sedis;Ilumatobacter;Ilumatobacter_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Arcanobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Mobiluncus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Varibaculum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001297017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetales_unclassified;Actinomycetales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.0	0.009943796	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Beutenbergiaceae;Beutenbergiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000864678	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Beutenbergiaceae;Serinibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000432339	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Bogoriellaceae;Bogoriellaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Bogoriellaceae;Georgenia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.025641026	0.0	0.0	0.0	0.0	0.0	0.003891051	0.024390244	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Cryptosporangiaceae;Cryptosporangium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Dermabacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermacoccaceae;Kytococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dietziaceae;Dietzia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Geodermatophilaceae;Blastococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Geodermatophilaceae;Geodermatophilaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Geodermatophilaceae;Modestobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Intrasporangiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Ornithinimicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Frigoribacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000432339	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Pseudoclavibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008646779	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Citricoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000432339	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.278858625	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonosporaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012820513	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nakamurellaceae;Nakamurella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Marmoricola;"	0.0	0.043478261	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Friedmanniella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Luteococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium;"	0.0	0.0	0.0	0.0	0.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.0	0.001297017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Tessaracoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Pseudonocardiaceae;Saccharopolyspora;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Sanguibacteraceae;Sanguibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Segniliparaceae;Segniliparus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005188067	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Gardnerella;"	0.0	0.043478261	0.0	0.0	0.0	0.0	0.0	0.000824402	0.0	0.012820513	0.029411765	0.043478261	0.014705882	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.641e-05	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Scardovia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Atopobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.038461538	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.055555556	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Collinsella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001297017	0.0	0.055555556	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Coriobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000864678	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Eggerthella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Solirubrobacterales;Solirubrobacteraceae;Solirubrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Solirubrobacterales;Solirubrobacterales_unclassified;Solirubrobacterales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014705882	0.0	0.0	0.003026373	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Bacteroidales""_unclassified;""Bacteroidales""_unclassified;"	0.034482759	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";""Porphyromonadaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Barnesiella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Butyricimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Odoribacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Parabacteroides;"	0.0	0.173913043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008646779	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.142857143
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Porphyromonas;"	0.0	0.0	0.0	0.078947368	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.043478261	0.0	0.0	0.333333333	0.020319931	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Tannerella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";""Prevotellaceae""_unclassified;"	0.0	0.0	0.0	0.026315789	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00432339	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Hallella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Paraprevotella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Prevotella;"	0.0	0.0	0.0	0.0	0.025	0.0	0.0	0.0	0.0	0.025641026	0.0	0.086956522	0.044117647	0.0	0.0	0.08257674	0.024390244	0.166666667	0.0	0.0	0.0	0.0	0.0	0.142857143
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Xylanibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Rikenellaceae"";Alistipes;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007349762	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";Bacteroidaceae;Bacteroides;"	0.24137931	0.043478261	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014705882	0.0	0.0	0.054042369	0.0	0.0	0.0	0.0	0.0	0.1	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Chitinophagaceae"";""Chitinophagaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Chitinophagaceae"";Ferruginibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Chitinophagaceae"";Terrimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Rhodothermaceae"";""Rhodothermaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Sphingobacteriales""_unclassified;""Sphingobacteriales""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Cytophagaceae;Adhaeribacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Cytophagaceae;Dyadobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Cytophagaceae;Hymenobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Sphingobacteriaceae;Pedobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Capnocytophaga;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000824402	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Chryseobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Cloacibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Flavobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.043478261	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Flavobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012820513	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Salinimicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Weeksella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Chloroflexi"";Caldilineae;Caldilineales;Caldilineaceae;Caldilinea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Chloroflexi"";Thermomicrobia;Thermomicrobia_unclassified;Thermomicrobia_unclassified;Thermomicrobia_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Deinococcus-Thermus"";Deinococci;Deinococcales;Trueperaceae;Truepera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Bacilli""_unclassified;""Bacilli""_unclassified;""Bacilli""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.142857143	0.0	0.0	0.0	0.012820513	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Abiotrophia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.043478261	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Aerococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014705882	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Facklamia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Globicatella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Atopostipes;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Dolosigranulum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Granulicatella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";""Enterococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Enterococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.097560976	0.0	0.0	0.011363636	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Pilibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Lactobacillales""_unclassified;""Lactobacillales""_unclassified;"	0.0	0.043478261	0.0	0.0	0.0	0.0	0.0	0.000824402	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011363636	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Leuconostocaceae"";""Leuconostocaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Leuconostocaceae"";Weissella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Lactobacillaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Lactobacillus;"	0.0	0.47826087	0.0	0.105263158	0.025	0.0	0.0	0.004946414	0.142857143	0.333333333	0.029411765	0.0	0.102941176	0.0	0.0	0.001729356	0.024390244	0.166666667	0.0	0.0	0.003044802	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Lactococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Streptococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Streptococcus;"	0.0	0.0	0.0	0.157894737	0.025	0.0	0.0	0.792250618	0.0	0.0	0.029411765	0.086956522	0.014705882	0.0	0.0	0.007782101	0.048780488	0.0	0.0	0.0	0.0	0.1	4.641e-05	0.142857143
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Paenibacillaceae"";Paenibacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";""Staphylococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Gemella;"	0.0	0.0	0.0	0.0	0.05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.024390244	0.0	0.0	0.0	0.0	0.05	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Jeotgalicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Salinicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Staphylococcus;"	0.0	0.0	0.0	0.026315789	0.0	0.714285714	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004755728	0.073170732	0.0	0.0	0.0	0.003044802	0.0	4.641e-05	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Anoxybacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Bacillaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Bacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Exiguobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Geobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillales_unclassified;Bacillales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.048780488	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Planococcaceae;Filibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Planococcaceae;Planococcaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Planococcaceae;Planococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Planococcaceae;Sporosarcina;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Thermoactinomycetaceae;Laceyella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";""Clostridia""_unclassified;""Clostridia""_unclassified;""Clostridia""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Eubacteriaceae"";Eubacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";""Lachnospiraceae""_unclassified;"	0.0	0.043478261	0.0	0.0	0.0	0.0	0.0	0.013190437	0.071428571	0.0	0.352941176	0.0	0.0	0.0	0.0	0.034154777	0.0	0.0	0.0	0.0	0.000434972	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Anaerostipes;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Catonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Coprococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Dorea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005188067	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Moryella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Oribacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Robinsoniella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Roseburia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007349762	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";""Peptostreptococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Peptostreptococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014705882	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Sporacetigenium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007782101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";""Ruminococcaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009943796	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Anaerotruncus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Butyricicoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Ethanoligenens;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Faecalibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.050583658	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Fastidiosipila;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Oscillibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029411765	0.0	0.0	0.001297017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Ruminococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Subdoligranulum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014267185	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Anaerobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Clostridiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Clostridium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Sarcina;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;"	0.0	0.0	0.333333333	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.029411765	0.0	0.0	0.006052745	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Anaerococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007782101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Finegoldia;"	0.0	0.0	0.0	0.0	0.0	0.142857143	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013834847	0.0	0.0	0.0	0.0	0.0	0.05	4.641e-05	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Gallicola;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Helcococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Incertae_Sedis_XI_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.000310752	0.000824402	0.0	0.0	0.0	0.0	0.044117647	0.0	0.333333333	0.116299179	0.024390244	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Parvimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.111111111	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Peptoniphilus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.000310752	0.0	0.0	0.012820513	0.0	0.0	0.0	0.0	0.0	0.019022914	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Anaerovorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Incertae_Sedis_XIII_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Mogibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.05	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIV;Blautia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002161695	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XVIII;Symbiobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Peptococcaceae;Peptococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Acidaminococcus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Allisonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Anaeroglobus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Centipeda;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Dialister;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004755728	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Megamonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Megasphaera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.179487179	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Mitsuokella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Phascolarctobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Selenomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Succiniclasticum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Veillonella;"	0.0	0.0	0.0	0.052631579	0.05	0.0	0.0	0.000824402	0.0	0.0	0.0	0.217391304	0.0	0.0	0.0	0.001297017	0.0	0.0	0.0	0.0	0.0	0.0	9.282e-05	0.0
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Veillonellaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.071428571	0.012820513	0.0	0.0	0.0	0.0	0.0	0.000864678	0.024390244	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Bulleidia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Catenibacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Coprobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Erysipelothrix;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Erysipelotrichaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Holdemania;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Turicibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Firmicutes"";""Firmicutes""_unclassified;""Firmicutes""_unclassified;""Firmicutes""_unclassified;""Firmicutes""_unclassified;"	0.0	0.043478261	0.0	0.0	0.0	0.0	0.0	0.000824402	0.071428571	0.012820513	0.0	0.0	0.0	0.0	0.0	0.001297017	0.024390244	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";""Fusobacteriaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";Fusobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.998514874	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriales""_unclassified;""Fusobacteriales""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.641e-05	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";""Leptotrichiaceae""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Leptotrichia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Sneathia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014705882	0.0	0.0	0.0	0.0	0.055555556	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Streptobacillus;"	0.0	0.0	0.0	0.026315789	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Planctomycetes"";""Planctomycetacia"";Planctomycetales;Planctomycetaceae;Pirellula;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Planctomycetes"";""Planctomycetacia"";Planctomycetales;Planctomycetaceae;Planctomycetaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Planctomycetes"";""Planctomycetacia"";Planctomycetales;Planctomycetaceae;Rhodopirellula;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017045455	0.000869943	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Alphaproteobacteria_incertae_sedis;Novispirillum;Novispirillum_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;"	0.0	0.0	0.0	0.078947368	0.0	0.0	0.0	0.0	0.0	0.012820513	0.029411765	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Agromonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Balneimonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.043478261	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pedomicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.333333333	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.282e-05	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacteriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Labrys;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubellimicrobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Caenispirillum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;"	0.0	0.0	0.0	0.026315789	0.025	0.0	0.0	0.0	0.0	0.038461538	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;"	0.0	0.0	0.0	0.026315789	0.0	0.0	0.000310752	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.042801556	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;"	0.0	0.0	0.0	0.078947368	0.0	0.0	0.0	0.0	0.0	0.012820513	0.0	0.043478261	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadales_unclassified;Sphingomonadales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005681818	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Alcaligenaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Oligella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006052745	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Sutterella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.089859852	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Methylibium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Tepidimonas;"	0.0	0.0	0.0	0.0	0.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.086956522	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.641e-05	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;"	0.0	0.0	0.0	0.0	0.3	0.0	0.0	0.0	0.0	0.025641026	0.176470588	0.130434783	0.0	0.0	0.0	0.0	0.024390244	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Alicycliphilus;"	0.0	0.0	0.0	0.0	0.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;"	0.0	0.0	0.0	0.026315789	0.05	0.0	0.0	0.0	0.0	0.012820513	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Diaphorobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas;"	0.0	0.0	0.0	0.026315789	0.0	0.0	0.0	0.0	0.071428571	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Pseudorhodoferax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Roseateles;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Duganella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Naxibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Hydrogenophilus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;"	0.0	0.0	0.0	0.052631579	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.05	4.641e-05	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseriaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Thauera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrionaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Lawsonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.055555556	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Myxococcales;Cystobacteraceae;Anaeromyxobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Myxococcales;Cystobacteraceae;Cystobacteraceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Myxococcales;Cystobacteraceae;Hyalangium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Myxococcales;Cystobacteraceae;Stigmatella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Myxococcales;Polyangiaceae;Polyangiaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;"	0.0	0.0	0.0	0.131578947	0.025	0.0	0.000310752	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.026805015	0.0	0.055555556	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacterales_unclassified;Campylobacterales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Epsilonproteobacteria_unclassified;Epsilonproteobacteria_unclassified;Epsilonproteobacteria_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Citrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Enterobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000432339	0.0	0.0	0.0	0.0	0.0	0.05	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Enterobacteriaceae_unclassified;"	0.137931034	0.0	0.0	0.0	0.025	0.0	0.011497825	0.001648805	0.0	0.0	0.029411765	0.0	0.0	0.0	0.0	0.002594034	0.0	0.0	0.0	0.096590909	0.013049152	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Erwinia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Escherichia/Shigella;"	0.344827586	0.0	0.333333333	0.0	0.025	0.0	0.983840895	0.052761748	0.0	0.0	0.088235294	0.043478261	0.176470588	0.0	0.0	0.005620406	0.048780488	0.055555556	0.0	0.806818182	0.972161809	0.2	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Hafnia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Klebsiella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.111111111	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Kluyvera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Morganella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Obesumbacterium;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Pantoea;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Proteus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010808474	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Raoultella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003044802	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Salmonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Samsonia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Serratia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Sodalis;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Tatumella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Trabulsiella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Vibrionales"";Vibrionaceae;Vibrio;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alishewanella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;"	0.034482759	0.0	0.0	0.0	0.0	0.0	0.00155376	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017045455	0.000434972	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002161695	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;"	0.0	0.0	0.0	0.0	0.025	0.0	0.0	0.0	0.0	0.0	0.0	0.043478261	0.0	0.0	0.0	0.0	0.487804878	0.0	0.0	0.0	0.0	0.0	4.641e-05	0.285714286
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurellaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Phocoenobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.073065283	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxellaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.030502885	0.0	0.0	0.0	0.0	0.470588235	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Pseudomonadales_unclassified;Pseudomonadales_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Thiothrix;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Dokdonella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;"	0.0	0.0	0.0	0.026315789	0.0	0.0	0.0	0.0	0.0	0.012820513	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;"	0.0	0.0	0.0	0.0	0.125	0.0	0.0	0.0	0.0	0.08974359	0.117647059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Thermomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonadaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.025641026	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Spirochaetes"";Spirochaetes;Spirochaetales;Spirochaetaceae;Treponema;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000869943	0.0	0.0	0.0
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Jonquetella;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Pyramidobacter;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005188067	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Synergistaceae_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002161695	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Opitutae;Opitutales;Opitutaceae;Opitutus;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Spartobacteria;Spartobacteria_genera_incertae_sedis;Spartobacteria_genera_incertae_sedis_unclassified;Spartobacteria_genera_incertae_sedis_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Subdivision3;Subdivision3_genera_incertae_sedis;Subdivision3_genera_incertae_sedis_unclassified;Subdivision3_genera_incertae_sedis_unclassified;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Root;Bacteria;""Verrucomicrobia"";Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000864678	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;	0.206896552	0.086956522	0.333333333	0.052631579	0.15	0.0	0.001864512	0.009068425	0.571428571	0.076923077	0.117647059	0.0	0.0	0.4	0.0	0.009511457	0.0	0.111111111	1.0	0.034090909	0.003044802	0.15	0.000928203	0.285714286
Root;Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Chlorophyta;Chlorophyta_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Chloroplast_unclassified;Chloroplast_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Streptophyta;Streptophyta_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;Cyanobacteria;Cyanobacteria;Cyanobacteria_unclassified;Cyanobacteria_unclassified;Cyanobacteria_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;SR1;SR1_genera_incertae_sedis;SR1_genera_incertae_sedis_unclassified;SR1_genera_incertae_sedis_unclassified;SR1_genera_incertae_sedis_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Bacteria;TM7;TM7_genera_incertae_sedis;TM7_genera_incertae_sedis_unclassified;TM7_genera_incertae_sedis_unclassified;TM7_genera_incertae_sedis_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.043478261	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Root;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000824402	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
