subject_id	EP013002	EP101628	EP300768	EP376326	EP424615	EP442697	EP464472	EP488403	EP524246	EP724185	EP899509
Bacteria;Acidobacteria;Acidobacteria_Gp1;Terriglobus;Terriglobus_unclassified;Terriglobus_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Acidobacteria;Acidobacteria_Gp6;Gp6;Gp6_unclassified;Gp6_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Acidobacteria;Blastocatellia;Blastocatellales;Blastocatellaceae;Blastocatellaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiales_unclassified;Acidimicrobiales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;	0.0	0.0	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinobaculum;	0.0	0.0	5.0279e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomycetaceae_unclassified;	0.0	0.0	0.0	0.004672897	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinotignum;	0.0	0.0	0.0	0.0	0.0	0.000222094	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Arcanobacterium;	0.0	0.000485555	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Bowdeniella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Flaviflexus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Fudania;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Gleimia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Mobiluncus;	0.0	0.0	0.0	0.023364486	0.004237288	0.000266513	0.00533049	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Schaalia;	0.0	0.001456664	0.0	0.018691589	0.0	0.0	0.002132196	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Trueperella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Varibaculum;	0.0	0.000242777	0.0	0.0	0.0	0.000444188	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Winkia;	0.0	0.0	0.0	0.0	0.0	0.000666282	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Alloscardovia;	0.0	0.000242777	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacteriaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000420345	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Gardnerella;	0.0	0.0	0.0	0.0	0.0	0.000799538	0.117270789	0.0	0.004623792	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Parascardovia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Scardovia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Geodermatophilales;Geodermatophilaceae;Blastococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Kineosporiales;Kineosporiaceae;Kineosporia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Kineosporiales;Kineosporiaceae;Pseudokineococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Brevibacteriaceae;Brevibacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;Actinotalea;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;Cellulomonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;Brachybacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;Dermabacter;	0.0	0.000242777	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;Dermabacteraceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;Helcobacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermacoccaceae;Dermacoccus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermacoccaceae;Kytococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Intrasporangiaceae;Intrasporangiaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Intrasporangiaceae;Janibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Intrasporangiaceae;Ornithinibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Intrasporangiaceae;Tetrasphaera;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Curtobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Frondihabitans;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Gulosibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacteriaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Rathayibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Arthrobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Enteractinococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Kocuria;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Nesterenkonia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Pseudarthrobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Pseudoglutamicibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Rothia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcales_unclassified;Micrococcales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Corynebacteriaceae;Corynebacterium;	0.0	0.001213887	0.000452511	0.0	0.038135593	0.000533025	0.0	0.0	0.0	5.0497e-05	0.000345901
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Dietziaceae;Dietzia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Gordoniaceae;Gordonia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Lawsonellaceae;Lawsonella;	0.0	0.002427774	5.0279e-05	0.0	0.0	0.00035535	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Mycobacteriales_unclassified;Mycobacteriales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Nocardiaceae;Rhodococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Tsukamurellaceae;Tsukamurella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Nakamurellales;Nakamurellaceae;Nakamurella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Aeromicrobium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Marmoricola;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioidaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Arachnia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Brevilactibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Cutibacterium;	0.0	0.0	7.5419e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Desertihabitans;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Microlunatus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Propionibacteriaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Propionibacterium;	0.0	0.003156106	7.5419e-05	0.0	0.0	0.000666282	0.001066098	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Tessaracoccus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Prauserella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Pseudonocardia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Pseudonocardiaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Atopobiaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Atopobium;	0.0	0.0	0.0	0.0	0.0	0.000444188	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Fannyhessea;	0.08	0.0	0.0	0.0	0.0	0.00035535	0.012793177	0.0	0.0	0.0	0.000691802
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Lancefieldella;	0.0	0.000485555	0.0	0.0	0.004237288	0.0	0.001066098	0.0	0.0	0.0	0.000691802
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Coriobacteriaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Senegalimassilia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriales_unclassified;Coriobacteriales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriia_unclassified;Coriobacteriia_unclassified;Coriobacteriia_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Cryptobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthellaceae_unclassified;	0.0	0.0	2.514e-05	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Raoultibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;	0.0	0.0	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Thermoleophilia;Solirubrobacterales;Solirubrobacteraceae;Solirubrobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Actinobacteria;Thermoleophilia;Solirubrobacterales;Solirubrobacterales_unclassified;Solirubrobacterales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;	0.16	0.021121631	0.000377093	0.037383178	0.016949153	0.00146582	0.044776119	0.03030303	0.015552753	0.002373378	0.015565548
Bacteria;Bacteroidetes;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;	0.04	0.001456664	0.0	0.014018692	0.0	4.4419e-05	0.007462687	0.0	0.0	0.0	0.000691802
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroidaceae_unclassified;	0.0	0.0	0.0	0.004672897	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;	0.0	0.0	0.0	0.004672897	0.0	8.8838e-05	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Mediterranea;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Phocaeicola;	0.0	0.000242777	0.0	0.03271028	0.0	0.0	0.0	0.0	0.0	5.0497e-05	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_unclassified;Bacteroidales_unclassified;	0.12	0.01019665	0.0	0.004672897	0.0	0.000222094	0.004264392	0.0	0.0	0.0	0.001037703
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiellaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Dysgonomonadaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Duncaniella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Macellibacteroides;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonadaceae_unclassified;	0.0	0.000485555	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;	0.0	0.031561059	0.000100558	0.08411215	0.0	0.000177675	0.070362473	0.0	0.0	5.0497e-05	0.000345901
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Tannerella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Massiliprevotella;	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.000345901
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Metaprevotella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000365097	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;	0.12	0.361252731	0.000175977	0.018691589	0.101694915	0.113001377	0.10021322	0.0	0.000420345	0.0	0.010377032
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotellaceae_unclassified;	0.12	0.006797766	0.0	0.0	0.004237288	0.000266513	0.009594883	0.0	0.0	0.0	0.000691802
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotellamassilia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Chitinophagaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Cnuella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Dyadobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;Hymenobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aequorivita;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Amniculibacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriales_unclassified;Flavobacteriales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Chryseobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Empedobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Weeksella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Weeksellaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Mucilaginibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Campilobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;	0.0	0.324107793	0.0	0.191588785	0.025423729	0.0007107	0.23880597	0.0	0.000420345	5.0497e-05	0.000691802
Bacteria;Campilobacterota;Campylobacteria;Campylobacterales;Campylobacterales_unclassified;Campylobacterales_unclassified;	0.0	0.000971109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Campilobacterota;Campylobacteria;Campylobacteria_unclassified;Campylobacteria_unclassified;Campylobacteria_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Candidatus_Saccharibacteria;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;	0.0	0.000242777	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Chlamydiae;Chlamydiia;Chlamydiales;Chlamydiaceae;Chlamydia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Chloroflexi;Chloroflexi_unclassified;Chloroflexi_unclassified;Chloroflexi_unclassified;Chloroflexi_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Cyanobacteria/Chloroplast;Chloroplast;Chloroplast;Streptophyta;Streptophyta_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Cyanobacteria/Chloroplast;Cyanobacteria;Cyanobacteria_unclassified;Cyanobacteria_unclassified;Cyanobacteria_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Anoxybacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillaceae_1_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Quasibacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XI;Gemella;	0.0	0.000485555	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0497e-05	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Brevibacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Paenibacillaceae_1_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Paenibacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus;	0.0	0.0	0.0	0.0	0.012711864	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Nosocomiicoccus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;	0.0	0.0	0.000251395	0.0	0.008474576	0.000133256	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacilli_unclassified;Bacilli_unclassified;Bacilli_unclassified;	0.0	0.0	0.000402232	0.004672897	0.0	0.000310931	0.0	0.024096386	0.008406894	0.001464425	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Abiotrophia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus;	0.0	0.0	0.0	0.0	0.0	0.000222094	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Dolosicoccus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Eremococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Globicatella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Allofustis;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Alloiococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacteriaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Dolosigranulum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella;	0.0	0.0	2.514e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;	0.0	0.0	0.0	0.0	0.0	0.000222094	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Pilibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Vagococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Holzapfelia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lacticaseibacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactiplantibacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillaceae_unclassified;	0.0	0.0	0.000477651	0.0	0.0	0.0007107	0.0	0.018619934	0.005884826	0.001767409	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;	0.0	0.007768876	0.991678817	0.03271028	0.042372881	0.810465065	0.040511727	0.881343556	0.944094157	0.987426148	0.000691802
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Levilactobacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Ligilactobacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Limosilactobacillus;	0.0	0.0	0.001282116	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Liquorilactobacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Pediococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Weissella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillales_unclassified;Lactobacillales_unclassified;	0.0	0.000242777	0.000251395	0.0	0.0	0.000266513	0.0	0.011317999	0.004203447	0.000858456	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;	0.04	0.001699442	0.000351953	0.023364486	0.296610169	0.003064896	0.003198294	0.000730194	0.0	0.000807958	0.0
Bacteria;Firmicutes;Clostridia;Clostridia_unclassified;Clostridia_unclassified;Clostridia_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Catabacteriaceae;Catabacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Christensenella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Anaerobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridiaceae_1_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Sarcina;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Alterileibacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Clostridiales_Incertae_Sedis_XIII_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Ihubacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Mogibacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;	0.08	0.001699442	0.0	0.018691589	0.0	8.8838e-05	0.008528785	0.000365097	0.0	0.0	0.000691802
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Pseudoramibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerosporobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;	0.0	0.0	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;	0.0	0.0	0.0	0.004672897	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Catonella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Cellulosilyticum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_XlVa;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_XlVb;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Cuneatibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;	0.0	0.0	2.514e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Faecalicatena;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Faecalimonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Howardella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Hungatella;	0.0	0.0	0.0	0.004672897	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Johnsonella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoanaerobaculum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;	0.0	0.002184996	2.514e-05	0.009345794	0.004237288	0.006218629	0.060767591	0.0	0.0	0.0	0.000345901
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnotalea;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Merdimonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Moryella;	0.0	0.0	0.0	0.14953271	0.0	0.0	0.033049041	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Oribacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus2;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Sellimonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Shuttleworthia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Stomatobaculum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae_1;Desulfonispora;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae_1;Peptococcaceae_1_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae_1;Peptococcus;	0.0	0.000728332	0.0	0.004672897	0.004237288	0.0	0.003198294	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Anaerococcus;	0.0	0.017722748	0.0	0.018691589	0.008474576	8.8838e-05	0.007462687	0.0	0.0	0.0	0.000345901
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Anaerosphaera;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Ezakiella;	0.0	0.011896091	2.514e-05	0.042056075	0.0	0.0	0.023454158	0.0	0.0	0.0	0.000691802
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Fenollaria;	0.0	0.069677106	0.000201116	0.037383178	0.0	0.0	0.097014925	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Finegoldia;	0.0	0.003156106	0.000276535	0.004672897	0.029661017	0.016657043	0.00533049	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Gallicola;	0.0	0.0	0.0	0.004672897	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Helcococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345901
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Kallipyga;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Murdochiella;	0.0	0.004855547	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Parvimonas;	0.12	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003804912
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Peptoniphilaceae_unclassified;	0.0	0.003641661	0.000100558	0.018691589	0.0	0.000222094	0.001066098	0.0	0.0	0.0	0.000691802
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Peptoniphilus;	0.0	0.009953872	0.0	0.051401869	0.016949153	0.008439568	0.02238806	0.0	0.0	5.0497e-05	0.000345901
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Clostridioides;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Criibacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Filifactor;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Intestinibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Paeniclostridium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoanaerobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcus;	0.04	0.000485555	0.0	0.065420561	0.012711864	0.001865589	0.030916844	0.0	0.0	0.0	0.001037703
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Romboutsia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Terrisporobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Agathobaculum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaeromassilibacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium_IV;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Colidextribacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Dysosmobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;	0.0	0.0	0.0	0.0	0.0	0.000177675	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Fastidiosipila;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Flavonifractor;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Gemmiger;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Hydrogeniiclostridium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Lawsonibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Mageeibacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Massiliimalia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Monoglobus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Negativibacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Neglecta;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Phocea;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Pseudoflavonifractor;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;	0.0	0.002184996	0.0	0.018691589	0.0	8.8838e-05	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruthenibacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Saccharofermentans;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Subdoligranulum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Tissierellaceae;Tissierellaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelatoclostridiaceae;Erysipelatoclostridium;	0.0	0.000242777	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Amedibacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Amedibacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Bulleidia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Catenibacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Clostridium_XVIII;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Coprobacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Dielma;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Eggerthia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Longibaculum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Longicatena;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Massilimicrobiota;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Solobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Turicibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;	0.0	0.000242777	0.000377093	0.004672897	0.0	0.000799538	0.003198294	0.023731289	0.014712064	0.001767409	0.000345901
Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Succiniclasticum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Negativicutes_unclassified;Negativicutes_unclassified;Negativicutes_unclassified;	0.0	0.0	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Megamonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Mitsuokella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Schwartzia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonadaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Allisonella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Anaeroglobus;	0.0	0.001942219	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;	0.0	0.079145424	0.000150837	0.03271028	0.025423729	0.013947497	0.020255864	0.0	0.0	5.0497e-05	0.000345901
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Megasphaera;	0.0	0.0	0.0	0.0	0.0	0.00182117	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Negativicoccus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;	0.0	0.000242777	0.0	0.0	0.004237288	0.003908853	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Veillonellaceae_unclassified;	0.0	0.001456664	0.0	0.0	0.004237288	4.4419e-05	0.002132196	0.0	0.0	0.0	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacteriaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;	0.0	0.009953872	0.000150837	0.0	0.0	0.0	0.008528785	0.0	0.0	0.0	0.013836043
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriales_unclassified;Fusobacteriales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.002132196	0.0	0.0	0.0	0.001037703
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Caviibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Hypnocyclicus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345901
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichiaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000691802
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Sneathia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Streptobacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Gemmatimonadetes;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonadaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Kiloniellales;Kiloniellaceae;Aestuariispira;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Aureimonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckiaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylorosula;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Boseaceae;Bosea;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Afipia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobiaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Oligotropha;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacteriaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;	0.0	0.0	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylorubrum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phreatobacteraceae;Phreatobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacteriaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Agrobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobiaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;	0.0	0.0	0.0	0.0	0.012711864	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubellimicrobium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacteraceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Rhodovastum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Azospirillaceae;Skermanella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacteraceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Novosphingobium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Aquisediminimonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadales_unclassified;Sphingomonadales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.001066098	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Alcaligenaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Oligella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Lautropia;	0.0	0.0	0.0	0.004672897	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000840689	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Alicycliphilus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Aquabacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Aquincola;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Brachymonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Ottowia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pseudorhodoferax;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Roseateles;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Schlegelella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Tepidimonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Noviherbaspirillum;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Rugamonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Duodenibacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;	0.0	0.0	0.0	0.0	0.0	4.4419e-05	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;	0.0	0.0	0.0	0.0	0.0	0.00910585	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterellaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Eikenella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseriaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriales_unclassified;Neisseriales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Methylophilaceae;Methylophilus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfobulbus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrionaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Mailhella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Cardiobacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacterales_unclassified;Enterobacterales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345901
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacillus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacteriaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000365097	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia/Shigella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345901
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Kluyvera;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Metakosakonia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pluralibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pseudescherichia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Salmonella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yokenella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Erwinia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Erwiniaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Pantoea;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Cosenzaea;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Morganella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Morganellaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Proteus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Providencia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Serratia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0497e-05	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Nevskiales;Nevskiaceae;Nevskiaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000100995	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurellaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Phocoenobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxellaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonadaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;	0.0	0.0	0.000226256	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadales_unclassified;Pseudomonadales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacteraceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonadaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;	0.0	0.0	2.514e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;	0.0	0.0	5.0279e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadales_unclassified;Xanthomonadales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;SR1;SR1_unclassified;SR1_unclassified;SR1_unclassified;SR1_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Spirochaetaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetales_unclassified;Spirochaetales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Fretibacterium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Jonquetella;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Pyramidobacter;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Rarimicrobium;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Synergistaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Tenericutes;Mollicutes;Mollicutes_unclassified;Mollicutes_unclassified;Mollicutes_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.023175372
Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;	0.0	0.0	0.002262557	0.0	0.322033898	4.4419e-05	0.0	0.008397225	0.0	0.003029844	0.000345901
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Metamycoplasmataceae;Metamycoplasma;	0.08	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Metamycoplasmataceae;Metamycoplasmataceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Metamycoplasmataceae;Mycoplasmopsis;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Mycoplasmoidaceae;Malacoplasma;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.187478381
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Mycoplasmoidaceae;Mycoplasmoidaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.731234867
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Mycoplasmoidaceae;Mycoplasmoides;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Mycoplasmoidales_unclassified;Mycoplasmoidales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Verrucomicrobia;Opitutae;Opitutae_unclassified;Opitutae_unclassified;Opitutae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Opitutaceae_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiales_unclassified;Verrucomicrobiales_unclassified;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Eukaryota;Plantae;Liliopsida;Poales;Poaceae;Zea;	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
unknown;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;	0.0	0.0	0.0	0.004672897	0.0	0.0	0.004264392	0.000365097	0.000420345	0.0	0.0
