subject_id
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp1;Gp1;Gp1_unclassified;Gp1_unclassified;"
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp3;Gp3;Gp3_unclassified;Gp3_unclassified;"
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp4;Gp4;Gp4_unclassified;Gp4_unclassified;"
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp6;Gp6;Gp6_unclassified;Gp6_unclassified;"
"Root;Bacteria;""Acidobacteria"";Acidobacteria_Gp7;Gp7;Gp7_unclassified;Gp7_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Acidimicrobidae_incertae_sedis;Ilumatobacter;Ilumatobacter_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Arcanobacterium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Mobiluncus;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetaceae;Varibaculum;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Actinomycetales_unclassified;Actinomycetales_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Beutenbergiaceae;Beutenbergiaceae_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Beutenbergiaceae;Serinibacter;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Bogoriellaceae;Bogoriellaceae_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Bogoriellaceae;Georgenia;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacteriaceae_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Cryptosporangiaceae;Cryptosporangium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermabacteraceae;Dermabacter;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dermacoccaceae;Kytococcus;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Dietziaceae;Dietzia;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Geodermatophilaceae;Blastococcus;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Geodermatophilaceae;Geodermatophilaceae_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Geodermatophilaceae;Modestobacter;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Intrasporangiaceae_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Intrasporangiaceae;Ornithinimicrobium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Frigoribacterium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacteriaceae_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Microbacteriaceae;Pseudoclavibacter;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Citricoccus;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcaceae_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonosporaceae_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nakamurellaceae;Nakamurella;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Marmoricola;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Friedmanniella;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Luteococcus;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacteriaceae_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Propionibacteriaceae;Tessaracoccus;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Pseudonocardiaceae;Saccharopolyspora;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Sanguibacteraceae;Sanguibacter;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Actinomycetales;Segniliparaceae;Segniliparus;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacteriaceae_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Gardnerella;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Scardovia;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Atopobium;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Collinsella;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Coriobacteriaceae_unclassified;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Coriobacteriales;Coriobacteriaceae;Eggerthella;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Solirubrobacterales;Solirubrobacteraceae;Solirubrobacter;"
"Root;Bacteria;""Actinobacteria"";Actinobacteria;Solirubrobacterales;Solirubrobacterales_unclassified;Solirubrobacterales_unclassified;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;""Bacteroidetes""_unclassified;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Bacteroidales""_unclassified;""Bacteroidales""_unclassified;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";""Porphyromonadaceae""_unclassified;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Barnesiella;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Butyricimonas;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Odoribacter;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Parabacteroides;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Porphyromonas;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Porphyromonadaceae"";Tannerella;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";""Prevotellaceae""_unclassified;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Hallella;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Paraprevotella;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Prevotella;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Prevotellaceae"";Xylanibacter;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";""Rikenellaceae"";Alistipes;"
"Root;Bacteria;""Bacteroidetes"";""Bacteroidia"";""Bacteroidales"";Bacteroidaceae;Bacteroides;"
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Chitinophagaceae"";""Chitinophagaceae""_unclassified;"
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Chitinophagaceae"";Ferruginibacter;"
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Chitinophagaceae"";Terrimonas;"
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Rhodothermaceae"";""Rhodothermaceae""_unclassified;"
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";""Sphingobacteriales""_unclassified;""Sphingobacteriales""_unclassified;"
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Cytophagaceae;Adhaeribacter;"
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Cytophagaceae;Dyadobacter;"
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Cytophagaceae;Hymenobacter;"
"Root;Bacteria;""Bacteroidetes"";""Sphingobacteria"";""Sphingobacteriales"";Sphingobacteriaceae;Pedobacter;"
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Capnocytophaga;"
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Chryseobacterium;"
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Cloacibacterium;"
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Flavobacteriaceae_unclassified;"
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Flavobacterium;"
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Salinimicrobium;"
"Root;Bacteria;""Bacteroidetes"";Flavobacteria;""Flavobacteriales"";Flavobacteriaceae;Weeksella;"
"Root;Bacteria;""Chloroflexi"";Caldilineae;Caldilineales;Caldilineaceae;Caldilinea;"
"Root;Bacteria;""Chloroflexi"";Thermomicrobia;Thermomicrobia_unclassified;Thermomicrobia_unclassified;Thermomicrobia_unclassified;"
"Root;Bacteria;""Deinococcus-Thermus"";Deinococci;Deinococcales;Trueperaceae;Truepera;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Bacilli""_unclassified;""Bacilli""_unclassified;""Bacilli""_unclassified;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Abiotrophia;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Aerococcus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Facklamia;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Aerococcaceae"";Globicatella;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Atopostipes;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Dolosigranulum;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Carnobacteriaceae"";Granulicatella;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";""Enterococcaceae""_unclassified;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Enterococcus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Enterococcaceae"";Pilibacter;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Lactobacillales""_unclassified;""Lactobacillales""_unclassified;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Leuconostocaceae"";""Leuconostocaceae""_unclassified;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";""Leuconostocaceae"";Weissella;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Lactobacillaceae_unclassified;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Lactobacillaceae;Lactobacillus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Lactococcus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Streptococcaceae_unclassified;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";""Lactobacillales"";Streptococcaceae;Streptococcus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Paenibacillaceae"";Paenibacillus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";""Staphylococcaceae""_unclassified;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Gemella;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Jeotgalicoccus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Salinicoccus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;""Staphylococcaceae"";Staphylococcus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Anoxybacillus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Bacillaceae_unclassified;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Bacillus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Exiguobacterium;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillaceae;Geobacillus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Bacillales_unclassified;Bacillales_unclassified;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Planococcaceae;Filibacter;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Planococcaceae;Planococcaceae_unclassified;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Planococcaceae;Planococcus;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Planococcaceae;Sporosarcina;"
"Root;Bacteria;""Firmicutes"";""Bacilli"";Bacillales;Thermoactinomycetaceae;Laceyella;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";""Clostridia""_unclassified;""Clostridia""_unclassified;""Clostridia""_unclassified;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Eubacteriaceae"";Eubacterium;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";""Lachnospiraceae""_unclassified;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Anaerostipes;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Catonella;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Coprococcus;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Dorea;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Moryella;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Oribacterium;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Robinsoniella;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Lachnospiraceae"";Roseburia;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";""Peptostreptococcaceae""_unclassified;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Peptostreptococcus;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Peptostreptococcaceae"";Sporacetigenium;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";""Ruminococcaceae""_unclassified;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Anaerotruncus;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Butyricicoccus;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Ethanoligenens;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Faecalibacterium;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Fastidiosipila;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Oscillibacter;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Ruminococcus;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;""Ruminococcaceae"";Subdoligranulum;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Anaerobacter;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Clostridiaceae_unclassified;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Clostridium;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiaceae;Sarcina;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Anaerococcus;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Finegoldia;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Gallicola;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Helcococcus;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Incertae_Sedis_XI_unclassified;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Parvimonas;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XI;Peptoniphilus;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Anaerovorax;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Incertae_Sedis_XIII_unclassified;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIII;Mogibacterium;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XIV;Blautia;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Incertae_Sedis_XVIII;Symbiobacterium;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Peptococcaceae;Peptococcus;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Acidaminococcus;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Allisonella;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Anaeroglobus;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Centipeda;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Dialister;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Megamonas;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Megasphaera;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Mitsuokella;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Phascolarctobacterium;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Selenomonas;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Succiniclasticum;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Veillonella;"
"Root;Bacteria;""Firmicutes"";""Clostridia"";Clostridiales;Veillonellaceae;Veillonellaceae_unclassified;"
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Bulleidia;"
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Catenibacterium;"
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Coprobacillus;"
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Erysipelothrix;"
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Erysipelotrichaceae_unclassified;"
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Holdemania;"
"Root;Bacteria;""Firmicutes"";""Erysipelotrichi"";""Erysipelotrichales"";Erysipelotrichaceae;Turicibacter;"
"Root;Bacteria;""Firmicutes"";""Firmicutes""_unclassified;""Firmicutes""_unclassified;""Firmicutes""_unclassified;""Firmicutes""_unclassified;"
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";""Fusobacteriaceae""_unclassified;"
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriaceae"";Fusobacterium;"
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Fusobacteriales""_unclassified;""Fusobacteriales""_unclassified;"
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";""Leptotrichiaceae""_unclassified;"
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Leptotrichia;"
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Sneathia;"
"Root;Bacteria;""Fusobacteria"";""Fusobacteria"";""Fusobacteriales"";""Leptotrichiaceae"";Streptobacillus;"
"Root;Bacteria;""Planctomycetes"";""Planctomycetacia"";Planctomycetales;Planctomycetaceae;Pirellula;"
"Root;Bacteria;""Planctomycetes"";""Planctomycetacia"";Planctomycetales;Planctomycetaceae;Planctomycetaceae_unclassified;"
"Root;Bacteria;""Planctomycetes"";""Planctomycetacia"";Planctomycetales;Planctomycetaceae;Rhodopirellula;"
"Root;Bacteria;""Proteobacteria"";""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;""Proteobacteria""_unclassified;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Alphaproteobacteria_incertae_sedis;Novispirillum;Novispirillum_unclassified;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Agromonas;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Balneimonas;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobiaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pedomicrobium;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacteriaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobiaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Labrys;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubellimicrobium;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacteraceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Caenispirillum;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;"
"Root;Bacteria;""Proteobacteria"";Alphaproteobacteria;Sphingomonadales;Sphingomonadales_unclassified;Sphingomonadales_unclassified;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Alcaligenaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Oligella;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Sutterella;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderiaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Methylibium;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Tepidimonas;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Alicycliphilus;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Diaphorobacter;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Pseudorhodoferax;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Roseateles;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Duganella;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Naxibacter;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Hydrogenophilus;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseriaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira;"
"Root;Bacteria;""Proteobacteria"";Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Thauera;"
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;"
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;"
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrionaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Lawsonia;"
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Myxococcales;Cystobacteraceae;Anaeromyxobacter;"
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Myxococcales;Cystobacteraceae;Cystobacteraceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Myxococcales;Cystobacteraceae;Hyalangium;"
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Myxococcales;Cystobacteraceae;Stigmatella;"
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;"
"Root;Bacteria;""Proteobacteria"";Deltaproteobacteria;Myxococcales;Polyangiaceae;Polyangiaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;"
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Campylobacterales;Campylobacterales_unclassified;Campylobacterales_unclassified;"
"Root;Bacteria;""Proteobacteria"";Epsilonproteobacteria;Epsilonproteobacteria_unclassified;Epsilonproteobacteria_unclassified;Epsilonproteobacteria_unclassified;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Citrobacter;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Enterobacter;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Enterobacteriaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Erwinia;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Escherichia/Shigella;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Hafnia;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Klebsiella;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Kluyvera;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Morganella;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Obesumbacterium;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Pantoea;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Proteus;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Raoultella;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Salmonella;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Samsonia;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Serratia;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Sodalis;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Tatumella;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Enterobacteriales"";Enterobacteriaceae;Trabulsiella;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;""Vibrionales"";Vibrionaceae;Vibrio;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alishewanella;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurellaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Phocoenobacter;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxellaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonadaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Pseudomonadales;Pseudomonadales_unclassified;Pseudomonadales_unclassified;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Thiothrix;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Dokdonella;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Thermomonas;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonadaceae_unclassified;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;"
"Root;Bacteria;""Proteobacteria"";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;"
"Root;Bacteria;""Spirochaetes"";Spirochaetes;Spirochaetales;Spirochaetaceae;Treponema;"
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Jonquetella;"
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Pyramidobacter;"
"Root;Bacteria;""Synergistetes"";Synergistia;Synergistales;Synergistaceae;Synergistaceae_unclassified;"
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;"
"Root;Bacteria;""Tenericutes"";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;"
"Root;Bacteria;""Verrucomicrobia"";Opitutae;Opitutales;Opitutaceae;Opitutus;"
"Root;Bacteria;""Verrucomicrobia"";Spartobacteria;Spartobacteria_genera_incertae_sedis;Spartobacteria_genera_incertae_sedis_unclassified;Spartobacteria_genera_incertae_sedis_unclassified;"
"Root;Bacteria;""Verrucomicrobia"";Subdivision3;Subdivision3_genera_incertae_sedis;Subdivision3_genera_incertae_sedis_unclassified;Subdivision3_genera_incertae_sedis_unclassified;"
"Root;Bacteria;""Verrucomicrobia"";Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;"
Root;Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Root;Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Chlorophyta;Chlorophyta_unclassified;
Root;Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Chloroplast_unclassified;Chloroplast_unclassified;
Root;Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Streptophyta;Streptophyta_unclassified;
Root;Bacteria;Cyanobacteria;Cyanobacteria;Cyanobacteria_unclassified;Cyanobacteria_unclassified;Cyanobacteria_unclassified;
Root;Bacteria;SR1;SR1_genera_incertae_sedis;SR1_genera_incertae_sedis_unclassified;SR1_genera_incertae_sedis_unclassified;SR1_genera_incertae_sedis_unclassified;
Root;Bacteria;TM7;TM7_genera_incertae_sedis;TM7_genera_incertae_sedis_unclassified;TM7_genera_incertae_sedis_unclassified;TM7_genera_incertae_sedis_unclassified;
Root;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;Root_unclassified;
