RANDSID	763435843	763961826	764083206	763496533	158479027	158337416	159591683	159490532	765094712	764325968	764487809	764447348	159814214	160380657	160421117	160582958	160603188	160178356	160319967	604812005	686765762	765560005
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00161229	6.81805e-05	1.1609e-05	0.00138481	0.000457422	0.0002047	0.000577492	0.000717593	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris	0	0	0	0	0	0	0	0	0	0	0	0	0.00148386	0.010169	0.000144185	0.000153819	0.000238843	0.0037792	0.0019836	0	0.00124131	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_viscosus	0	0	0	0	0	0	0	0	0	0	0	0	7.88465e-05	0.0111869	0.000175481	0.000422828	0.000488397	0.00653971	0.0013723	0.000267931	0.00359387	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__Mobiluncus_curtisii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__Mobiluncus_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_accolens	0.535402	0.419784	0.400477	0.0787023	0	0.0235382	0.160561	0.28945	0.190049	0.623464	0.110557	0.794495	0.300039	0.0144362	0.568438	0.906987	0.712799	0.0899096	0.649017	0.297141	0.265099	0.24693
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_amycolatum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.55636e-05	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_aurimucosum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00123599	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_genitalium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.45053e-05	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_jeikeium	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_kroppenstedtii	0	0	0.0341897	0.00895238	0	0	0	0	0	0	0	0	0	0.000196939	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_lipophiloflavum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0271086	0.000354213	0.000457354	0.0049109	0.0112218	0.0011376	0.0019656	0.0178155	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudogenitalium	0	0.00106907	0.0405978	0.00095418	0.00111917	0.00223456	0	0.00158989	0	0	0	0.0128735	0.00937634	0.00109284	0.00516018	0.00336741	0	0.00160476	0.0003656	0.000748222	0.000190478	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_striatum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	0.00145137	0.00121902	0.0119546	0.00341696	0.0384071	0.0118436	0	0.00147237	0	0	0	0	0.00248124	0.00250248	0.00217649	0.00114569	0	0	0.0002223	0.00349194	0.000436178	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_variabile	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria|s__Kocuria_rhizophila	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_luteus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.83e-05	0	0.00063586	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa	0	0	0	0.00113741	0	0	0	0	0	0	0	0	0	0.0284706	0.00039435	0.000467562	0.00201306	0.00856122	0.0015086	0.000701276	0.00533078	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	0	0	0	0.00698626	0	0.000245724	0	0.000147429	0	0	0.00373418	0.00176909	0	0.0144194	0.00072316	0.000227376	0.00634531	0.00622338	0.0010128	0.00287492	0.00373613	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_unclassified	0	0	0	0	0	0	0	0	0	0	0.00558604	0	9.6574e-05	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_unclassified	0	0.00249757	0.0051128	0	0	0.000708594	0	0.000744294	0	0	0	0.00105416	0.00120383	0.000401796	0.000224254	0.000170032	0.000242691	0	0.0004966	0.000594846	0.000297321	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	0.43182	0.396789	0.362379	0.495353	0.706594	0.731997	0.625928	0.579542	0.139525	0.30169	0.204345	0.0192798	0.476555	0.505523	0.318658	0.0806478	0.206705	0.661273	0.254421	0.112536	0.551971	0.567772
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_freudenreichii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_unclassified	0	0.0662818	0.0188861	0.0548517	0.0898138	0.0276013	0.00333678	0.0424581	0.0239932	0.00707056	0.0818905	0.00589291	0.0266913	0.0137613	0	0	0	0	0	0	0	0.0823592
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_unclassified	0	0	0	0	0	0	0	7.85481e-05	0	0	0	0	0	0	0	0	0	0	0.0001622	0.000330526	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Gardnerella|s__Gardnerella_vaginalis	0	0	0	0	0	0	0	0.000213389	0	0	0	0	0	0	0	0	0.000824774	0	0.009024	0.000338651	0.000542322	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium|s__Atopobium_parvulum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.92148e-06	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium|s__Atopobium_vaginae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000101277	0	0.0025965	0	6.17252e-05	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_lenta	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00123002	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000240346	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_coprocola	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00144579	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000152273	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00133093	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7.46581e-05	0	0	0.000137928	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_pectinophilus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000596551	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_plebeius	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000314877	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_unclassified	0	0.00075247	0	0	0	0	0	0	0	0.0177566	0	0	0.000763625	0	0	0.0001286	0.000546834	0	0	0	2.88118e-05	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000257768	0	0	0.0161475	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	0	0	0	0	0.00104459	0	0	0	0	0.00161078	0	0	0.000539969	0	8.95187e-05	1.70132e-05	0.00122759	0	0	0.000991577	0.000657969	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.37346e-05	0	0	0	0	8.12521e-05	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Odoribacter|s__Odoribacter_splanchnicus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00128649	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00023844	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_johnsonii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.13804e-05	0	3.69131e-05	0	0	0.00649907	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.99501e-06	0	0	0	0	0.00104735	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_asaccharolytica	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_endodontalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9.66395e-05	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_gingivalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00551896	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_uenonis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.84e-05	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_amnii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0006806	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_bivia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.001054	0	0	0.0659282
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_buccalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00234486	0	0	0	1.31e-05	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00126836	0	0	0.0161023	0.000490701	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_disiens	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000149	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica	0	0	0	0	0	0	0	0	0	0	0.0436942	0.00334732	0	0.0018372	5.18212e-05	0	0.00326322	0	7.4e-06	0.00153386	0.0014609	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_oris	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000590441	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_salivae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.09862e-05	0	0	0	8.70356e-05	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_tannerae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.19578e-05	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_timonensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000362	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_veroralis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	0	0	0	0	0	0	0	0	0	0	0	0	0.000592018	0	0	0	0.00205185	0	0	0.000845424	0.000627256	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000148631	0	0	8.52641e-05	0	0	0.00447679	3.63148e-05	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000147729	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00946891	4.3286e-05	3.56276e-05	0.000501498	0.00111705	0.000325	0.000241951	0.000706989	0
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_ochracea	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000938392	0	0	8.33924e-05	0	2.29e-05	1.28398e-05	0.000848747	0
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_sputigena	0	0	0	0	0	0	0	0	0	0	0	0	0.000102861	0.00449743	2.01188e-05	1.20093e-06	0.000583019	0.000845436	0.000292	0.000239343	0.000716493	0
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.30411e-06	9.1087e-05	0	0	9.35904e-05	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl|g__Gemella|s__Gemella_haemolysans	0	0	0	0.00491883	0.000467765	0.000564683	0	0.000142595	0	0	0	0	0.000712607	0.00504214	0.000207691	3.89302e-05	0	0.000758289	0.0002319	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl|g__Gemella|s__Gemella_moribillum	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000142117	0	0	0	0	2.52e-05	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl|g__Gemella|s__Gemella_unclassified	0	0	0	0	0.000192717	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8.29339e-05	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	0	0	0.0213642	0.119215	0.0349278	0.0152722	0.12953	0	0	0	0	0	0	0.0760137	0	0	0	0.0117364	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_capitis	0	0.000835908	0	0.0299911	0.000331159	0	0	0.00409488	0	0	0	0	1.46356e-05	0.00453792	0.000591778	3.81295e-05	0	0.00181495	0.0010198	0.00250337	1.82074e-05	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis	0.0313267	0.0799928	0.0659031	0.0612812	0.0229427	0.14504	0.0806441	0.0771545	0	0.0442024	0	0.0102734	0.168345	0.0483483	0.0838883	0.000617078	0.00405296	0.086625	0.0227492	0.029129	0.100657	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_haemolyticus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis	0	0.00058195	0	0	0	0.0019577	0	0	0	0	0	0	0	0.000166371	0	0	0	0.00133502	0.0001225	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lugdunensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00384156	0	0	0	0.0279149	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_pseudintermedius	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_saprophyticus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_warneri	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.97385e-05	0	0.000299	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia|s__Abiotrophia_defectiva	0	0	0	0	0	0	0	0	0	0	0	0	7.92587e-05	0	0	0	0	0	0.0036839	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Aerococcus|s__Aerococcus_viridans	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_adiacens	0	0	0	0	0	0	0	0	0	0	0	0	2.18503e-05	0.00168947	0	4.19325e-05	0.000106996	0.000318815	7.97e-05	0	0.000114147	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans	0	0	0	0	0	0	0	0	0	0	0	0	0.00015089	0	4.77568e-06	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_unclassified	0	0	0	0	0	0.00152238	0	0	0	0	0	0	0	7.57689e-05	6.76725e-05	0.000100678	0.000416338	0.000114641	6.01e-05	0.000133213	0.000351444	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_coleohominis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_crispatus	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0191212	0.000456738	0.000292727	0.000731919	0.00247707	0.0002893	0.00024817	0.000403765	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_delbrueckii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_fermentum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_gasseri	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_helveticus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_iners	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000158754	0	0	0	0	0.0015445	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_jensenii	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00043978	0.000118884	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_vaginalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Leuconostoc|s__Leuconostoc_gasicomitatum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8.58665e-05	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_agalactiae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_anginosus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	0	0	0	0	0	0.00278746	0	0	0	0	0.0162258	0	0	0.00401495	0.000102017	4.10318e-06	0.000496611	0.000932895	0.0001478	0.000135019	0.000536119	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_cristatus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.88223e-05	0	0	4.2e-06	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000261383	0	0.000101178	0	0	0.0005998	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00346823	0.000114108	0	0.000452004	0	3.36e-05	0.000820647	0.00014636	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	0	0.0102806	0	0.102815	0.0668111	0.00665288	0	0.00139493	0	0.00420646	0	0	0.00697518	0.0339488	0.00304282	0.00122485	0.00331594	0.0152468	0.0047574	0.00195617	0.0019626	0.0142736
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_oralis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00254758	2.07285e-05	0.000158122	0	0.000604431	0.0001664	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	0	0	0	0	0	0	0	0	0	0	0.000478933	0	0	0.00342393	0.00013504	0	0.00382108	0.000313732	7.4e-05	0.00176137	0.00216919	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_pneumoniae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0012497	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	0	0	0	0	0	0	0	0	0	0	0.0114497	0	0	0.00258366	9.64282e-05	2.14166e-05	0.00263279	0	0.0001307	0.00123383	0.00187227	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	0	0	0	0	0.015397	0	0	0	0	0	0	0	0.000797225	0.0154398	0.000198851	0.00112657	0.000750324	0.00470701	0.0028105	0.000173739	0.000982702	0.00114822
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00279273	0	9.12707e-05	0.000272741	0	8.68e-05	0.0004834	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_leptum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_hydrogenalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_lactolyticus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_prevotii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7.82e-05	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_unclassified	0	0.0125089	0.0231352	0	0.00646648	0.00510612	0	0.000616603	0	0	0	0	0	0	0.00616368	0	0.00207982	0.0118868	0.0020449	0	0	0.0178283
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_vaginalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9.88e-05	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Finegoldia|s__Finegoldia_magna	0	0.00461818	0.0009738	0	0	0	0	0.000820324	0	0	0	0	0	0	0.00114545	0	0.000546938	0.00213066	0.0057487	0	0	0.00376045
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Peptoniphilus|s__Peptoniphilus_duerdenii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.36e-05	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Peptoniphilus|s__Peptoniphilus_harei	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.57496e-05	0	0	0	0.0024237	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Peptoniphilus|s__Peptoniphilus_lacrimalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Peptoniphilus|s__Peptoniphilus_unclassified	0	0.00216081	0.0150271	0	0.00348298	0	0	0	0	0	0	0	0	0.000378444	0.000185642	0	0	0.000847822	0.0060142	0	0.000560129	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.86119e-05	7.54585e-05	0.00118486	0	0	0.000771394	0.000104343	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_saburreum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000114947	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_saphenum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.6027e-05	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_siraeum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000521017	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Oribacterium|s__Oribacterium_sinus	0	0	0	0	0	0	0	0	0	0	0.00323086	0	0	0.000427954	0	0	0.000653934	0	0	0.000164511	0.000310227	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.81e-05	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_cf	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000367741	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00189473	0	0	0.00076367	0.000107244	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000255393	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00127013	2.28623e-05	3.51272e-05	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_lactaris	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000189388	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_obeum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_torques	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000460028	0	0
k__Bacteria|p__Firmicutes|c__Erysipelotrichi|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.3048e-05	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000262759	0	0	0.00728581	7.18293e-05	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_microaerophilus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0002798	0	0	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megamonas|s__Megamonas_hypermegale	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_micronuciformis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Selenomonas|s__Selenomonas_artemidis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000231695	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Selenomonas|s__Selenomonas_noxia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00102712	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Selenomonas|s__Selenomonas_sputigena	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.49184e-05	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Selenomonas|s__Selenomonas_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000443088	0	0	0.000537788	0	0	0	8.67354e-05	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000651126	0	0	0.000182567	0.00031743	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000283231	0	0	0.000774759	0	0	0.000166316	0.000252903	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	0	0	0	0	0	0	0	0	0	0	0	0.00122508	0	0.00629102	0.000110958	0.000278816	0.000673378	0.000733078	0.0004196	0.000405057	0.00384977	0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	0	2.61932e-05	0	0	0	0.000251255	0	0	0	0	0.0825704	0.0347682	1.09251e-05	0.00282059	5.83243e-05	0	0.00231534	0.00224893	1.9e-06	0.00139804	0.000546023	0
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00144462	0	0	0.000148484	0	7.34e-05	0	0.000260807	0
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_periodonticum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_buccalis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.11086e-05	0
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_goodfellowii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_hofstadii	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0008524	0	0	0	0	0	0	2.80114e-05	0
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00097337	0	4.76369e-05	0.000360605	0.00022067	9.87e-05	0.00013221	0.00061125	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium|s__Methylobacterium_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Agrobacterium|s__Agrobacterium_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis	0	0	0	0	0	0	0	0	0	0	0	0	9.00808e-05	0.0127968	0.000124168	0.000131702	0.00156012	0.0055207	0.002209	0.00065102	0.00104323	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0006057	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Delftia|s__Delftia_acidovorans	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Herbaspirillum|s__Herbaspirillum_seropedicae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000912431	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella|s__Eikenella_corrodens	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0009867	0	0	0	0	5.07e-05	0	3.73152e-05	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_denitrificans	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0002356	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_oralis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00562835	3.63765e-05	6.23483e-05	0	0.00165383	0.0002969	0	0.00172631	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000132471	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_cinerea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_elongata	0	0	0	0.000138905	0	0	0	0	0	0	0	0	9.92538e-05	0.00925724	9.32782e-05	8.85686e-05	0.000916485	0.00184981	0.0006019	0.000243155	0.000901068	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens	0	0	0	0	0	0.00171115	0	0	0	0	0	0.00158519	0	0.00285256	9.50056e-05	0	0.0058695	0.00139696	0	0.000718229	0.00188497	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_gonorrhoeae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00069515	0	0	0	0	0.000157	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_mucosa	0	0	0	0	0	0	0	0	0	0	0	0	0.00061727	0.00907433	2.79428e-05	0.000267107	0.000209625	0.00360107	0.0026965	0	0.000279414	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sicca	0	0	0	0.000781577	0	0	0	0	0	0	0	0	0.000534713	0.00875231	0.000108012	6.27486e-05	0.00071601	0.00207909	0.0034788	0.000413082	0.000255204	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava	0	0	0	0	0	0	0	0	0	0	0	0.0542682	0	0.00313729	0	9.8076e-06	4.50236e-05	0.000422977	0	0	0.000150962	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_unclassified	0	0	0	0.00244292	0	0.00280262	0	0	0	0	0.0286197	0	0	0	0.000136971	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_concisus	0	0	0	0	0	0	0	0	0	0	0.0136533	0	0	0.000420337	0	0	0.00138492	0	0	0.00036082	0.000569533	0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_gracilis	0	0	0	0	0	0	0	0	0	0	0	0	0	8.13814e-05	0	0	0	0	1.28e-05	0	0.00063586	0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_hominis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_rectus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_showae	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000389869	0	0	2.07961e-05	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_pylori	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_haloplanktis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.62124e-05	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium_hominis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00690319	3.35314e-05	4.46346e-05	0.000396166	0.001855	0.0003133	6.58042e-05	0.000482997	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Cronobacter|s__Cronobacter_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	0	0	0	0	0	0	0	0	0	0	0.0111076	0	0	0	0	0	0	0.000997322	0.0029534	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	0	0	0	0	0	0	0	0	0	0	0.019619	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_ananatis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Proteus|s__Proteus_mirabilis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Rahnella|s__Rahnella_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_aphrophilus	0	0	0	0	0	0	0	0	0	0	0	0	0.000147283	0.00366046	1.32093e-05	0	0.000326603	0.000586379	0.0008697	0	0.000194379	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_segnis	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00124688	0	0	0	8.94301e-05	0.0002041	0	0.000375053	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.45763e-05	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae	0	0	0	0.00107313	0	0	0	0	0	0	0	0	0	0.0037251	3.47507e-05	0	0.000104812	0	5.77e-05	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	0	0	0	0.0269881	0.0120021	0.0143151	0	6.51547e-05	0	0	0.363238	0.0591682	0.00130483	0.0392296	0.000826803	0.000533513	0.0129715	0.0141929	0.0026193	0.00534539	0.00853659	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_johnsonii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7.47e-05	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_junii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_lwoffii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_radioresistens	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Enhydrobacter|s__Enhydrobacter_aerosaccus	0	7.4161e-05	0	0	0	0.00384738	0	0	0	0	0	0	0	0	0	0	0	0.000955097	4.9e-06	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Moraxella|s__Moraxella_catarrhalis	0	0.000527132	0	0	0	0	0	1.47026e-05	0.646433	0	0	0	9.46157e-05	0	0	0	0	0	3.56e-05	0.459323	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fluorescens	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9.52738e-05	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_campestris	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_unclassified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.4e-05	0	0	0
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Treponemaceae|g__Treponema|s__Treponema_denticola	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00141418	0
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Treponemaceae|g__Treponema|s__Treponema_vincentii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.77277e-05	0
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Jonquetella|s__Jonquetella_anthropi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Thermi|c__Thermi|o__Thermales|f__Thermaceae|g__Thermus|s__Thermus_thermophilus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00340286	0	0
