subject_id
Bacteria;Abditibacteriota;Abditibacteria;Abditibacteriales;Abditibacteriaceae;Abditibacterium;
Bacteria;Acidobacteria;Acidobacteria_Gp1;Acidipila;Acidipila_unclassified;Acidipila_unclassified;
Bacteria;Acidobacteria;Acidobacteria_Gp1;Acidobacteria_Gp1_unclassified;Acidobacteria_Gp1_unclassified;Acidobacteria_Gp1_unclassified;
Bacteria;Acidobacteria;Acidobacteria_Gp1;Terriglobus;Terriglobus_unclassified;Terriglobus_unclassified;
Bacteria;Acidobacteria;Acidobacteria_Gp3;Gp3;Gp3_unclassified;Gp3_unclassified;
Bacteria;Acidobacteria;Acidobacteria_Gp6;Gp6;Gp6_unclassified;Gp6_unclassified;
Bacteria;Acidobacteria;Acidobacteria_Gp7;Gp7;Gp7_unclassified;Gp7_unclassified;
Bacteria;Acidobacteria;Acidobacteria_unclassified;Acidobacteria_unclassified;Acidobacteria_unclassified;Acidobacteria_unclassified;
Bacteria;Acidobacteria;Blastocatellia;Blastocatellales;Blastocatellaceae;Blastocatella;
Bacteria;Acidobacteria;Blastocatellia;Blastocatellales;Blastocatellaceae;Blastocatellaceae_unclassified;
Bacteria;Acidobacteria;Vicinamibacteria;Vicinamibacterales;Vicinamibacteraceae;Vicinamibacter;
Bacteria;Acidobacteria;Vicinamibacteria;Vicinamibacterales;Vicinamibacteraceae;Vicinamibacteraceae_unclassified;
Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiales_unclassified;Acidimicrobiales_unclassified;
Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Ilumatobacteraceae;Ilumatobacter;
Bacteria;Actinobacteria;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomycetaceae_unclassified;
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Flaviflexus;
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Gleimia;
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Mobiluncus;
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Schaalia;
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Trueperella;
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Varibaculum;
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Winkia;
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacteriaceae_unclassified;
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Gardnerella;
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Scardovia;
Bacteria;Actinobacteria;Actinobacteria;Cryptosporangiales;Cryptosporangiaceae;Cryptosporangium;
Bacteria;Actinobacteria;Actinobacteria;Geodermatophilales;Geodermatophilaceae;Blastococcus;
Bacteria;Actinobacteria;Actinobacteria;Geodermatophilales;Geodermatophilaceae;Geodermatophilaceae_unclassified;
Bacteria;Actinobacteria;Actinobacteria;Geodermatophilales;Geodermatophilaceae;Klenkia;
Bacteria;Actinobacteria;Actinobacteria;Geodermatophilales;Geodermatophilaceae;Modestobacter;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Beutenbergiaceae;Beutenbergiaceae_unclassified;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Bogoriellaceae;Georgenia;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Brevibacteriaceae;Brevibacterium;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;Actinotalea;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;Brachybacterium;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;Dermabacter;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermacoccaceae;Allobranchiibius;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermacoccaceae;Kytococcus;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Intrasporangiaceae;Aquipuribacter;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Intrasporangiaceae;Intrasporangiaceae_unclassified;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Intrasporangiaceae;Intrasporangium;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Intrasporangiaceae;Ornithinimicrobium;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Jonesiaceae;Flavimobilis;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Jonesiaceae;Sanguibacter;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Curtobacterium;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Frigoribacterium;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacteriaceae_unclassified;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Naasia;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Pseudoclavibacter;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Arthrobacter;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Citricoccus;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Kocuria;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcaceae_unclassified;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcus;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Nesterenkonia;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Rothia;
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcales_unclassified;Micrococcales_unclassified;
Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Micromonosporaceae_unclassified;
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Corynebacteriaceae;Corynebacterium;
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Dietziaceae;Dietzia;
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Lawsonellaceae;Lawsonella;
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Mycobacteriales_unclassified;Mycobacteriales_unclassified;
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Nocardiaceae;Rhodococcus;
Bacteria;Actinobacteria;Actinobacteria;Nakamurellales;Nakamurellaceae;Nakamurella;
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Marmoricola;
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Arachnia;
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Cutibacterium;
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Luteococcus;
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Microlunatus;
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Propionibacteriaceae_unclassified;
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Tessaracoccus;
Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Saccharopolyspora;
Bacteria;Actinobacteria;Actinobacteria;Sporichthyales;Sporichthyaceae;Longivirga;
Bacteria;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Atopobiaceae_unclassified;
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Atopobium;
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Fannyhessea;
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthellaceae_unclassified;
Bacteria;Actinobacteria;Nitriliruptoria;Nitriliruptoria_unclassified;Nitriliruptoria_unclassified;Nitriliruptoria_unclassified;
Bacteria;Actinobacteria;Thermoleophilia;Gaiellales;Gaiellaceae;Gaiella;
Bacteria;Actinobacteria;Thermoleophilia;Solirubrobacterales;Solirubrobacteraceae;Solirubrobacter;
Bacteria;Actinobacteria;Thermoleophilia;Solirubrobacterales;Solirubrobacterales_unclassified;Solirubrobacterales_unclassified;
Bacteria;Armatimonadetes;Armatimonadia;Armatimonadales;Armatimonadaceae;Armatimonas/Armatimonadetes_gp1;
Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Bacteria;Bacteroidetes;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;Bacteroidetes_unclassified;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroidaceae_unclassified;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Mediterranea;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Phocaeicola;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_unclassified;Bacteroidales_unclassified;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculaceae_unclassified;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Macellibacteroides;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonadaceae_unclassified;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Tannerella;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Massiliprevotella;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Metaprevotella;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotellaceae_unclassified;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotellamassilia;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prolixibacteraceae;Mariniphaga;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prolixibacteraceae;Prolixibacteraceae_unclassified;
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Chitinophagaceae_unclassified;
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Ferruginibacter;
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Flavitalea;
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Terrimonas;
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Dyadobacter;
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;Adhaeribacter;
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;Hymenobacter;
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Amniculibacterium;
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriales_unclassified;Flavobacteriales_unclassified;
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Chryseobacterium;
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Cloacibacterium;
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Empedobacter;
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Weeksella;
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Weeksellaceae_unclassified;
Bacteria;Bacteroidetes;Saprospiria;Saprospirales;Saprospiraceae;Membranicola;
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
Bacteria;Campilobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;
Bacteria;Campilobacterota;Campylobacteria;Campylobacteria_unclassified;Campylobacteria_unclassified;Campylobacteria_unclassified;
Bacteria;Candidatus_Saccharibacteria;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;
Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilineaceae_unclassified;
Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Litorilinea;
Bacteria;Chloroflexi;Chloroflexi_unclassified;Chloroflexi_unclassified;Chloroflexi_unclassified;Chloroflexi_unclassified;
Bacteria;Chloroflexi;Thermomicrobia;Sphaerobacterales;Sphaerobacteraceae;Sphaerobacteraceae_unclassified;
Bacteria;Chloroflexi;Thermomicrobia;Thermomicrobia_unclassified;Thermomicrobia_unclassified;Thermomicrobia_unclassified;
Bacteria;Cyanobacteria/Chloroplast;Chloroplast;Chloroplast;Chlorophyta;Chlorophyta_unclassified;
Bacteria;Cyanobacteria/Chloroplast;Chloroplast;Chloroplast;Chloroplast_unclassified;Chloroplast_unclassified;
Bacteria;Cyanobacteria/Chloroplast;Chloroplast;Chloroplast;Streptophyta;Streptophyta_unclassified;
Bacteria;Cyanobacteria/Chloroplast;Cyanobacteria;Cyanobacteria_unclassified;Cyanobacteria_unclassified;Cyanobacteria_unclassified;
Bacteria;Deinococcus-Thermus;Deinococci;Trueperales;Trueperaceae;Truepera;
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillaceae_unclassified;
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Aeribacillus;
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Anoxybacillus;
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillaceae_1_unclassified;
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Geobacillus;
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Neobacillus;
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Pseudogracilibacillus;
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XI;Gemella;
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Paenibacillaceae_1_unclassified;
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Paenibacillus;
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcaceae_unclassified;
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcus;
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Psychrobacillus;
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Sporosarcina;
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Aliicoccus;
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus;
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Salinicoccus;
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcaceae_unclassified;
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae_1;Laceyella;
Bacteria;Firmicutes;Bacilli;Bacilli_unclassified;Bacilli_unclassified;Bacilli_unclassified;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Abiotrophia;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Globicatella;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopostipes;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacteriaceae_unclassified;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Catellicoccus;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Dolosigranulum;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcaceae_unclassified;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Pilibacter;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Convivina;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Holzapfelia;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lacticaseibacillus;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillaceae_unclassified;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lapidilactobacillus;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Levilactobacillus;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Ligilactobacillus;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Limosilactobacillus;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Liquorilactobacillus;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillales_unclassified;Lactobacillales_unclassified;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcaceae_unclassified;
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Bacteria;Firmicutes;Clostridia;Clostridia_unclassified;Clostridia_unclassified;Clostridia_unclassified;
Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Christensenellaceae_unclassified;
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Anaerobacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridiaceae_1_unclassified;
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto;
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Sarcina;
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Alterileibacterium;
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Clostridiales_Incertae_Sedis_XIII_unclassified;
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_unclassified;Clostridiales_unclassified;
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Catonella;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_XlVa;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_XlVb;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Faecalicatena;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Faecalimonas;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Hungatella;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoanaerobaculum;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_unclassified;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Merdimonas;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Moryella;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Oribacterium;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus2;
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Stomatobaculum;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae_1;Peptococcus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Anaerococcus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Ezakiella;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Fenollaria;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Finegoldia;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Gallicola;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Helcococcus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Kallipyga;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Murdochiella;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Parvimonas;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Peptoniphilaceae_unclassified;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Peptoniphilus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Intestinibacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Paeniclostridium;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoanaerobacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcaceae_unclassified;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Romboutsia;
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Terrisporobacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaeromassilibacillus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium_IV;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Dysosmobacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Fastidiosipila;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Flavonifractor;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Hydrogeniiclostridium;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Lawsonibacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Mageeibacillus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Negativibacillus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Neglecta;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Phocea;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_unclassified;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruthenibacterium;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Saccharofermentans;
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Subdoligranulum;
Bacteria;Firmicutes;Clostridia;Clostridiales;Symbiobacteriaceae;Symbiobacterium;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelatoclostridiaceae;Erysipelatoclostridium;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Bulleidia;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Catenibacterium;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Clostridium_XVIII;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Coprobacillus;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Dielma;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelothrix;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelotrichaceae_unclassified;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Longibaculum;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Longicatena;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Massilimicrobiota;
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Turicibacter;
Bacteria;Firmicutes;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;Firmicutes_unclassified;
Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcaceae_unclassified;
Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcus;
Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;
Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Succiniclasticum;
Bacteria;Firmicutes;Negativicutes;Negativicutes_unclassified;Negativicutes_unclassified;Negativicutes_unclassified;
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Megamonas;
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Mitsuokella;
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonadaceae_unclassified;
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas;
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadales_unclassified;Selenomonadales_unclassified;
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Allisonella;
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Anaeroglobus;
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Megasphaera;
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Negativicoccus;
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Veillonellaceae_unclassified;
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacteriaceae_unclassified;
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriales_unclassified;Fusobacteriales_unclassified;
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Caviibacter;
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Hypnocyclicus;
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichia;
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichiaceae_unclassified;
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Sneathia;
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Streptobacillus;
Bacteria;Gemmatimonadetes;Longimicrobia;Longimicrobiales;Longimicrobiaceae;Longimicrobium;
Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellula;
Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Rhodopirellula;
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Isosphaeraceae;Isosphaeraceae_unclassified;
Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis;
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Boseaceae;Bosea;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Afipia;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobiaceae_unclassified;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Nitrobacter;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Oligotropha;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Salinarimonas;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pedomicrobium;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacteriaceae_unclassified;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylorubrum;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Psychroglaciecola;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacteriaceae_unclassified;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Agrobacterium;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Labrys;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubellimicrobium;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacteraceae_unclassified;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Azospirillaceae;Skermanella;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Reyranellaceae;Reyranella;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Caenispirillum;
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Novispirillum;
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter;
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacteraceae_unclassified;
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Novosphingobium;
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadales_unclassified;Sphingomonadales_unclassified;
Bacteria;Proteobacteria;Betaproteobacteria;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;Betaproteobacteria_unclassified;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Oligella;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Lautropia;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Alicycliphilus;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Aquabacterium;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Diaphorobacter;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Melaminivora;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pseudorhodoferax;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Roseateles;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Tepidimonas;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Duganella;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Noviherbaspirillum;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Rugamonas;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterellaceae_unclassified;
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella;
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseriaceae_unclassified;
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriales_unclassified;Neisseriales_unclassified;
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira;
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Zoogloeaceae;Thauera;
Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrionaceae_unclassified;
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacteraceae;Cystobacteraceae_unclassified;
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Labilitrichaceae;Labilithrix;
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Polyangiaceae;Polyangiaceae_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Alishewanella;
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacterales_unclassified;Enterobacterales_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacteriaceae_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia/Shigella;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Izhakiella;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Kluyvera;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Metakosakonia;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Phytobacter;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pluralibacter;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pseudescherichia;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pseudocitrobacter;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Salmonella;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yokenella;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Erwinia;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Erwiniaceae_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Mixta;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Pantoea;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Hafniaceae;Hafnia;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Hafniaceae;Hafniaceae_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Cosenzaea;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Morganella;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Morganellaceae_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Proteus;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Serratia;
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Yersiniaceae_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_incertae_sedis;Acidibacter;Acidibacter_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Immundisolibacterales;Immundisolibacteraceae;Immundisolibacter;
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurellaceae_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Phocoenobacter;
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella;
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxellaceae_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonadaceae_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Thiopseudomonas;
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadales_unclassified;Pseudomonadales_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiolineaceae;Thiolinea;
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrionaceae_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dokdonella;
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacteraceae_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Thermomonas;
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonadaceae_unclassified;
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadales_unclassified;Xanthomonadales_unclassified;
Bacteria;Proteobacteria;Hydrogenophilalia;Hydrogenophilales;Hydrogenophilaceae;Hydrogenophilus;
Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Bacteria;Rhodothermaeota;Rhodothermia;Rhodothermales;Rhodothermales_unclassified;Rhodothermales_unclassified;
Bacteria;Rhodothermaeota;Rhodothermia;Rhodothermales;Salisaetaceae;Roseithermus;
Bacteria;SR1;SR1_unclassified;SR1_unclassified;SR1_unclassified;SR1_unclassified;
Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Spirochaetaceae_unclassified;
Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Fretibacterium;
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Jonquetella;
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Rarimicrobium;
Bacteria;Tenericutes;Mollicutes;Mollicutes_unclassified;Mollicutes_unclassified;Mollicutes_unclassified;
Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Metamycoplasmataceae;Metamycoplasma;
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Metamycoplasmataceae;Mycoplasmopsis;
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Mycoplasmoidaceae;Malacoplasma;
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Mycoplasmoidaceae;Mycoplasmoidaceae_unclassified;
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Opitutaceae_unclassified;
Bacteria;Verrucomicrobia;Spartobacteria;Spartobacteria_unclassified;Spartobacteria_unclassified;Spartobacteria_unclassified;
Bacteria;Verrucomicrobia;Subdivision3;Subdivision3_unclassified;Subdivision3_unclassified;Subdivision3_unclassified;
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;
Bacteria;candidate_division_WPS-1;candidate_division_WPS-1_unclassified;candidate_division_WPS-1_unclassified;candidate_division_WPS-1_unclassified;candidate_division_WPS-1_unclassified;
Eukaryota;Plantae;Liliopsida;Poales;Poaceae;Zea;
unknown;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;
