subject_id	EP175511
Archaea;Aenigmarchaeota;Candidatus_Aenigmarchaeum;Candidatus_Aenigmarchaeum_unclassified;Candidatus_Aenigmarchaeum_unclassified;Candidatus_Aenigmarchaeum_unclassified;	0.0
Archaea;Crenarchaeota;Thermoprotei;Acidilobales;Caldisphaeraceae;Caldisphaera;	0.0
Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Stetteria;	0.0
Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Sulfophobococcus;	0.0
Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Thermodiscus;	0.0
Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Thermogladius;	0.0
Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Thermosphaera;	0.0
Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Pyrodictiaceae;Hyperthermus;	0.0
Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Pyrodictiaceae;Pyrolobus;	0.0
Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Stygiolobus;	0.0
Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfodiicoccus;	0.0
Archaea;Crenarchaeota;Thermoprotei;Thermoproteales;Thermoproteaceae;Caldivirga;	0.0
Archaea;Crenarchaeota;Thermoprotei;Thermoproteales;Thermoproteaceae;Thermocladium;	0.0
Archaea;Diapherotrites;Candidatus_Iainarchaeum;Candidatus_Iainarchaeum_unclassified;Candidatus_Iainarchaeum_unclassified;Candidatus_Iainarchaeum_unclassified;	0.0
Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Ferroglobus;	0.0
Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halanaeroarchaeum;	0.0
Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halocalculus;	0.0
Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halocatena;	0.0
Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicrococcus;	0.0
Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Salinarchaeum;	0.0
Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloquadratum;	0.0
Archaea;Euryarchaeota;Halobacteria;Haloferacales;Halorubraceae;Halonotius;	0.0
Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanosphaerula;	0.0
Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanimicrococcus;	0.0
Archaea;Euryarchaeota;Methanopyri;Methanopyrales;Methanopyraceae;Methanopyrus;	0.0
Archaea;Euryarchaeota;Thermoplasmata;Methanomassiliicoccales;Methanomassiliicoccaceae;Methanomassiliicoccus;	0.0
Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Cuniculiplasmataceae;Cuniculiplasma;	0.0
Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Ferroplasmaceae;Ferroplasma;	0.0
Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Thermoplasmatales_incertae_sedis;Thermogymnomonas;	0.0
Archaea;Pacearchaeota;Pacearchaeota_Incertae_Sedis_AR13;Pacearchaeota_Incertae_Sedis_AR13_unclassified;Pacearchaeota_Incertae_Sedis_AR13_unclassified;Pacearchaeota_Incertae_Sedis_AR13_unclassified;	0.0
Archaea;Parvarchaeota;Candidatus_Parvarchaeum;Candidatus_Parvarchaeum_unclassified;Candidatus_Parvarchaeum_unclassified;Candidatus_Parvarchaeum_unclassified;	0.0
Archaea;Woesearchaeota;Woesearchaeota_Incertae_Sedis_AR15;Woesearchaeota_Incertae_Sedis_AR15_unclassified;Woesearchaeota_Incertae_Sedis_AR15_unclassified;Woesearchaeota_Incertae_Sedis_AR15_unclassified;	0.0
Archaea;Woesearchaeota;Woesearchaeota_Incertae_Sedis_AR16;Woesearchaeota_Incertae_Sedis_AR16_unclassified;Woesearchaeota_Incertae_Sedis_AR16_unclassified;Woesearchaeota_Incertae_Sedis_AR16_unclassified;	0.0
Archaea;Woesearchaeota;Woesearchaeota_Incertae_Sedis_AR17;Woesearchaeota_Incertae_Sedis_AR17_unclassified;Woesearchaeota_Incertae_Sedis_AR17_unclassified;Woesearchaeota_Incertae_Sedis_AR17_unclassified;	0.0
Archaea;Woesearchaeota;Woesearchaeota_Incertae_Sedis_AR18;Woesearchaeota_Incertae_Sedis_AR18_unclassified;Woesearchaeota_Incertae_Sedis_AR18_unclassified;Woesearchaeota_Incertae_Sedis_AR18_unclassified;	0.0
Archaea;Woesearchaeota;Woesearchaeota_Incertae_Sedis_AR20;Woesearchaeota_Incertae_Sedis_AR20_unclassified;Woesearchaeota_Incertae_Sedis_AR20_unclassified;Woesearchaeota_Incertae_Sedis_AR20_unclassified;	0.0
Bacteria;Abditibacteriota;Abditibacteria;Abditibacteriales;Abditibacteriaceae;Abditibacterium;	0.0
Bacteria;Acetothermia;Acetothermia_unclassified;Acetothermia_unclassified;Acetothermia_unclassified;Acetothermia_unclassified;	0.0
Bacteria;Acidobacteria;Acidobacteria_Gp1;Acidipila;Acidipila_unclassified;Acidipila_unclassified;	0.0
Bacteria;Acidobacteria;Acidobacteria_Gp1;Bryocella;Bryocella_unclassified;Bryocella_unclassified;	0.0
Bacteria;Acidobacteria;Acidobacteria_Gp1;Terriglobus;Terriglobus_unclassified;Terriglobus_unclassified;	0.0
Bacteria;Acidobacteria;Acidobacteria_Gp3;Candidatus_Solibacter;Candidatus_Solibacter_unclassified;Candidatus_Solibacter_unclassified;	0.0
Bacteria;Acidobacteria;Acidobacteria_Gp3;Gp3;Gp3_unclassified;Gp3_unclassified;	0.0
Bacteria;Acidobacteria;Acidobacteria_Gp6;Gp6;Gp6_unclassified;Gp6_unclassified;	0.0
Bacteria;Acidobacteria;Acidobacteria_Gp7;Gp7;Gp7_unclassified;Gp7_unclassified;	0.0
Bacteria;Acidobacteria;Blastocatellia;Blastocatellales;Arenimicrobiaceae;Arenimicrobium;	0.0
Bacteria;Acidobacteria;Blastocatellia;Blastocatellales;Blastocatellaceae;Aridibacter;	0.0
Bacteria;Acidobacteria;Blastocatellia;Blastocatellales;Blastocatellaceae;Blastocatella;	0.0
Bacteria;Acidobacteria;Blastocatellia;Blastocatellales;Blastocatellales_incertae_sedis;Chloracidobacterium;	0.0
Bacteria;Acidobacteria;Holophagae;Holophagales;Holophagaceae;Geothrix;	0.0
Bacteria;Acidobacteria;Vicinamibacteria;Vicinamibacterales;Vicinamibacteraceae;Vicinamibacter;	0.0
Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrimicrobium;	0.0
Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiales_incertae_sedis;Aciditerrimonas;	0.0
Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Ilumatobacteraceae;Ilumatobacter;	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Bowdeniella;	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Flaviflexus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Fudania;	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Gleimia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Mobiluncus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Schaalia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Trueperella;	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Varibaculum;	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Winkia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Aeriscardovia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bombiscardovia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Galliscardovia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Gardnerella;	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Neoscardovia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Parascardovia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Scardovia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Cryptosporangiales;Cryptosporangiaceae;Cryptosporangium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Frankiales;Frankiaceae;Frankia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Frankiales;Motilibacteraceae;Motilibacter;	0.0
Bacteria;Actinobacteria;Actinobacteria;Geodermatophilales;Geodermatophilaceae;Blastococcus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Geodermatophilales;Geodermatophilaceae;Klenkia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Geodermatophilales;Geodermatophilaceae;Modestobacter;	0.0
Bacteria;Actinobacteria;Actinobacteria;Kineosporiales;Kineosporiaceae;Pseudokineococcus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Kineosporiales;Kineosporiaceae;Quadrisphaera;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Beutenbergiaceae;Miniimonas;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Beutenbergiaceae;Serinibacter;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Bogoriellaceae;Georgenia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Brevibacteriaceae;Brevibacterium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Brevibacteriaceae;Sediminivirga;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;Actinotalea;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;Cellulomonas;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;Pseudactinotalea;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;Tropheryma;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;Tropicihabitans;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;Brachybacterium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;Dermabacter;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;Devriesea;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;Helcobacillus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermacoccaceae;Allobranchiibius;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermacoccaceae;Demetria;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermacoccaceae;Kytococcus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermatophilaceae;Dermatophilus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermatophilaceae;Mobilicoccus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermatophilaceae;Tonsilliphilus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Intrasporangiaceae;Aquipuribacter;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Intrasporangiaceae;Intrasporangium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Intrasporangiaceae;Ornithinimicrobium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Jonesiaceae;Flavimobilis;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Jonesiaceae;Sanguibacter;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Agrococcus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Curtobacterium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Diaminobutyricimonas;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Frigoribacterium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Glaciihabitans;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Huakuichenia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Lysinibacter;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Naasia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Pseudoclavibacter;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Acaricomes;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Arthrobacter;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Auritidibacter;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Citricoccus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Falsarthrobacter;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Garicola;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Kocuria;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Nesterenkonia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Rothia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Promicromonosporaceae;Xylanimicrobium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Promicromonosporaceae;Xylanimonas;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Allocatelliglobosispora;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Catelliglobosispora;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Krasilnikovia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Rhizocola;	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Corynebacteriaceae;Corynebacterium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Dietziaceae;Dietzia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Gordoniaceae;Jongsikchunia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Lawsonellaceae;Lawsonella;	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Nocardiaceae;Millisia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Nocardiaceae;Rhodococcus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Nocardiaceae;Smaragdicoccus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Mycobacteriales;Nocardiaceae;Tomitella;	0.0
Bacteria;Actinobacteria;Actinobacteria;Nakamurellales;Nakamurellaceae;Nakamurella;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Marmoricola;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Arachnia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Auraticoccus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Brooklawnia;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Cutibacterium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Friedmanniella;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Granulicoccus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Luteococcus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Microlunatus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Micropruina;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Propionibacterium;	0.0
Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Tessaracoccus;	0.0
Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Herbihabitans;	0.0
Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Saccharopolyspora;	0.0
Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiales_incertae_sedis;Bounagaea;	0.0
Bacteria;Actinobacteria;Actinobacteria;Sporichthyales;Sporichthyaceae;Longivirga;	0.0
Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Thermocatellispora;	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Atopobium;	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Fannyhessea;	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Denitrobacterium;	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Enteroscipio;	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Paraeggerthella;	0.0
Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Rubneribacter;	0.0
Bacteria;Actinobacteria;Nitriliruptoria;Egibacterales;Egibacteraceae;Egibacter;	0.0
Bacteria;Actinobacteria;Thermoleophilia;Gaiellales;Gaiellaceae;Gaiella;	0.0
Bacteria;Actinobacteria;Thermoleophilia;Solirubrobacterales;Patulibacteraceae;Patulibacter;	0.0
Bacteria;Actinobacteria;Thermoleophilia;Solirubrobacterales;Solirubrobacteraceae;Solirubrobacter;	0.0
Bacteria;Aminicenantes;Saccharicenantaceae;Saccharicenans;Saccharicenans_unclassified;Saccharicenans_unclassified;	0.0
Bacteria;Aquificae;Aquificae;Aquificales;Hydrogenothermaceae;Hydrogenothermus;	0.0
Bacteria;Aquificae;Aquificae;Aquificales;Hydrogenothermaceae;Venenivibrio;	0.0
Bacteria;Armatimonadetes;Armatimonadia;Armatimonadales;Armatimonadaceae;Armatimonas/Armatimonadetes_gp1;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Anaerorhabdus;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Mediterranea;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Phocaeicola;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Balneicellaceae;Balneicella;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Fermentimonas;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiliaceae;Alkaliflexus;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiliaceae;Alkalitalea;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiliaceae;Breznakibacter;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiliaceae;Labilibacter;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiliaceae;Thermophagus;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Duncaniella;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Paramuribaculum;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Butyricimonas;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Gabonibacter;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Odoribacteraceae;Odoribacter;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Falsiporphyromonas;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Macellibacteroides;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Microbacter;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Tannerella;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Marseilla;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Massiliprevotella;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Metaprevotella;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Paraprevotella;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotellamassilia;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prolixibacteraceae;Maribellus;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prolixibacteraceae;Mariniphaga;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prolixibacteraceae;Tangfeifania;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Anaerocella;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Millionella;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Mucinivorans;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Rikenella;	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Williamwhitmaniaceae;Acetobacteroides;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Arvibacter;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Cnuella;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Compostibacter;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Dinghuibacter;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Ferruginibacter;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Flavitalea;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Haoranjiania;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Heliimonas;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Hydrobacter;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Nemorincola;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Paracnuella;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Paraflavitalea;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Pseudobacter;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Pseudoflavitalea;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Puia;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Rurimicrobium;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Terrimonas;	0.0
Bacteria;Bacteroidetes;Chitinophagia;Chitinophagales;Filobacteriaceae;Filobacterium;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Aquiflexum;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Indibacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Mongoliibacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Mongoliitalea;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Shivajiella;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Arcticibacterium;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Arsenicibacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Chryseotalea;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Dyadobacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Fibrisoma;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Huanghella;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Jiulongibacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Leadbetterella;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Persicitalea;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Ravibacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Rhabdobacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Sporocytophaga;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Taeseokella;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Telluribacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Tellurirhabdus;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Aureibacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Imperialibacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Limibacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Perexilibacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;Hymenobacter;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Microscillaceae;Microscilla;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Raineyaceae;Raineya;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Reichenbachiellaceae;Ekhidna;	0.0
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Thermoflexibacteraceae;Thermoflexibacter;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Luteibaculum;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Salibacter;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Vicingus;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aestuariivivens;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Altuibacter;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Amniculibacterium;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Antarcticimonas;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aquibacter;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Arcticiflavibacter;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Ascidiimonas;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aurantibacter;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aurantivirga;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aureicoccus;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aureitalea;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Coenonia;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Corallibacter;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Croceivirga;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Faecalibacter;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gelatiniphilus;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Haloflavibacter;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Ichthyenterobacterium;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Imtechella;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Jejuia;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Litoribaculum;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Marinivirga;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Oceanihabitans;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Paramesonia;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Planktosalinus;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Pricia;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Pustulibacterium;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Sediminibacter;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Spongiiferula;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Spongitalea;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Zhouia;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Ichthyobacteriaceae;Ichthyobacterium;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Bergeyella;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Chryseobacterium;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Cloacibacterium;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Daejeonia;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Empedobacter;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Ornithobacterium;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Riemerella;	0.0
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Weeksellaceae;Weeksella;	0.0
Bacteria;Bacteroidetes;Saprospiria;Saprospirales;Lewinellaceae;Portibacter;	0.0
Bacteria;Bacteroidetes;Saprospiria;Saprospirales;Saprospiraceae;Membranicola;	0.0
Bacteria;Bacteroidetes;Saprospiria;Saprospirales;Saprospiraceae;Rubidimonas;	0.0
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Albibacterium;	0.0
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Anseongella;	0.0
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;	0.0
Bacteria;Balneolaeota;Balneolia;Balneolales;Soortiaceae;Soortia;	0.0
Bacteria;Campilobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;	0.0
Bacteria;Campilobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Wolinella;	0.0
Bacteria;Campilobacterota;Campylobacteria;Campylobacterales;Sulfurovaceae;Nitratifractor;	0.0
Bacteria;Campilobacterota;Campylobacteria;Campylobacterales;Thiovulaceae;Thiovulum;	0.0
Bacteria;Campilobacterota;Campylobacteria;Nautiliales;Nautiliaceae;Cetia;	0.0
Bacteria;Campilobacterota;Campylobacteria;Nautiliales;Nautiliaceae;Lebetimonas;	0.0
Bacteria;Campilobacterota;Campylobacteria;Nautiliales;Thioreductoraceae;Thioreductor;	0.0
Bacteria;Candidatus_Calescamantes;Candidatus_Calescibacterium;Candidatus_Calescibacterium_unclassified;Candidatus_Calescibacterium_unclassified;Candidatus_Calescibacterium_unclassified;	0.0
Bacteria;Candidatus_Saccharibacteria;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;Candidatus_Saccharibacteria_unclassified;	0.0
Bacteria;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Neochlamydia;	0.0
Bacteria;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;	0.0
Bacteria;Chloroflexi;Anaerolineae;Aggregatilineales;Aggregatilineaceae;Aggregatilinea;	0.0
Bacteria;Chloroflexi;Anaerolineae;Aggregatilineales_incertae_sedis;Flexilinea;Flexilinea_unclassified;	0.0
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Bellilinea;	0.0
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Levilinea;	0.0
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Longilinea;	0.0
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Ornatilinea;	0.0
Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilinea;	0.0
Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Litorilinea;	0.0
Bacteria;Chloroflexi;Chloroflexia;Kallotenuales;Kallotenuaceae;Kallotenue;	0.0
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter;	0.0
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Thermosporotrichaceae;Thermosporothrix;	0.0
Bacteria;Chloroflexi;Thermoflexia;Thermoflexales;Thermoflexaceae;Thermoflexus;	0.0
Bacteria;Chloroflexi;Thermomicrobia;Sphaerobacterales;Sphaerobacteraceae;Nitrolancea;	0.0
Bacteria;Chloroflexi;Thermomicrobia;Sphaerobacterales;Sphaerobacteraceae;Sphaerobacter;	0.0
Bacteria;Chrysiogenetes;Chrysiogenetes;Chrysiogenales;Chrysiogenaceae;Chrysiogenes;	0.0
Bacteria;Chrysiogenetes;Chrysiogenetes;Chrysiogenales;Chrysiogenaceae;Desulfurispira;	0.0
Bacteria;Cloacimonetes;Candidatus_Cloacamonas;Candidatus_Cloacamonas_unclassified;Candidatus_Cloacamonas_unclassified;Candidatus_Cloacamonas_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Chloroplast;Chloroplast;Bangiophyceae;Bangiophyceae_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Chloroplast;Chloroplast;Chlorarachniophyceae;Chlorarachniophyceae_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Chloroplast;Chloroplast;Chlorophyta;Chlorophyta_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Chloroplast;Chloroplast;Euglenida;Euglenida_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Chloroplast;Chloroplast;Streptophyta;Streptophyta_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Cyanobacteria;Family_I;Calochaete;Calochaete_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Cyanobacteria;Family_I;Crinalium;Crinalium_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Cyanobacteria;Family_I;Iphinoe;Iphinoe_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Cyanobacteria;Family_IX;Halospirulina;Halospirulina_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Cyanobacteria;Family_V;Alkalinema;Alkalinema_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Cyanobacteria;Family_VII;Rubidibacter;Rubidibacter_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Cyanobacteria;Family_VIII;Zehria;Zehria_unclassified;	0.0
Bacteria;Cyanobacteria/Chloroplast;Cyanobacteria;Family_XI;Chalicogloea;Chalicogloea_unclassified;	0.0
Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Calditrichaceae;Calorithrix;	0.0
Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Deferribacteraceae;Mucispirillum;	0.0
Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Deferribacteraceae;Petrothermobacter;	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Thermales;Thermaceae;Vulcanithermus;	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Trueperales;Trueperaceae;Truepera;	0.0
Bacteria;Fibrobacteres;Chitinivibrionia;Chitinivibrionales;Chitinivibrionaceae;Chitinivibrio;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Effusibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Tumebacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Aeribacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Aidingibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Anoxybacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Cytobacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Desertibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Fermentibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Lottiidibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Massilibacterium;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Neobacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Paralkalibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Quasibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Saccharococcus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Swionibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Alkalilactibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Aquisalibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Aureibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Melghiribacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Natribacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Natronobacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Paucisalibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Pseudogracilibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Salinibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Salirhabdus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Saliterribacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Sinibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae_2;Vulcanibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_X;Thermicanus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XI;Gemella;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Ammoniibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Gorillibacterium;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Longirhabdus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Paenibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Chungangia;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Metaplanococcus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Psychrobacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Savagea;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Sporosarcina;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Abyssicoccus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Aliicoccus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Auricoccus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Corticicoccus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Salinicoccus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae_1;Geothermomicrobium;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae_1;Hazenella;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae_1;Laceyella;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae_1;Marinithermofilum;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae_1;Novibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae_1;Paludifilum;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae_1;Salinithrix;	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae_1;Thermoflavimicrobium;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Abiotrophia;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Dolosicoccus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Eremococcus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Globicatella;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Ignavigranum;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Suicoccus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Vaginisenegalia;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Allofustis;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopobacter;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Atopostipes;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Catellicoccus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Dolosigranulum;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Isobaculum;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Lacticigenium;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Pisciglobus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Bavariicoccus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Pilibacter;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Convivina;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Holzapfelia;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lacticaseibacillus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lapidilactobacillus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Levilactobacillus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Ligilactobacillus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Limosilactobacillus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Liquorilactobacillus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Paralactobacillus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Weissella;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactovum;	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Catabacteriaceae;Catabacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Beduinibacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Anaerobacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Desnuesiella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Fonticella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Haloimpatiens;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Oceanirhabdus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Proteiniclasticum;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Sarcina;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_3;Caldisalinibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_3;Clostridiisalibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_3;Thermohalobacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_4;Caminicella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_4;Thermotalea;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XI;Dethiosulfatibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XII;Acidaminobacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XII;Guggenheimella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Alterileibacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Aminipila;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Anaerovorax;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Bacilliculturomica;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Ihubacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XIII;Mogibacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Aminicella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Intestinibacillus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Pseudoramibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Rhabdanaerobium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Gottschalkiaceae;Andreesenia;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Hydrogenispora;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Abyssivirga;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetitomaculum;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Agathobacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotaenia;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Bariatricus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Caecibacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Catonella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_XlVa;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium_XlVb;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Cuneatibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Enterocloster;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Extibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Faecalicatena;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Faecalimonas;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Falcatimonas;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Frisingicoccus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Fusicatenibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Howardella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Hungatella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoanaerobaculum;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnobacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnotalea;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lacrimispora;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lactonifactor;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Marvinbryantia;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediterraneibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Merdimonas;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mobilisporobacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mobilitalea;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mordavella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Moryella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Muricomes;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Murimonas;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Oribacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Robinsoniella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus2;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Sellimonas;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Shuttleworthia;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Sporobacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Stomatobaculum;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Tyzzerella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae_1;Peptococcus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae_1;Syntrophobotulus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae_2;Cryptanaerobacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae_2;Desulfocucumis;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Anaerococcus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Anaerosphaera;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Citroniella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Ezakiella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Fenollaria;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Finegoldia;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Gallicola;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Helcococcus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Kallipyga;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Murdochiella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Parvimonas;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Peptoniphilus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Asaccharospora;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Criibacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Intestinibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Maledivibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Paeniclostridium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoanaerobacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Romboutsia;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Sporacetigenium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Terrisporobacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Acetanaerobacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Acutalibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaeromassilibacillus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Caproicibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Caproiciproducens;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium_IV;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Colidextribacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Dysosmobacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Fastidiosipila;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Flavonifractor;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Fournierella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Gemmiger;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Hydrogeniiclostridium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Hydrogenoanaerobacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Lawsonibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Mageeibacillus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Massiliimalia;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Negativibacillus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Neglecta;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Paludicola;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Papillibacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Petroclostridium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Phocea;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Pseudoflavonifractor;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruthenibacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Saccharofermentans;	0.5
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Sporobacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Subdoligranulum;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Symbiobacteriaceae;Caldinitratiruptor;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Symbiobacteriaceae;Symbiobacterium;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Tissierellaceae;Gudongella;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Tissierellaceae;Keratinibaculum;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Tissierellaceae;Schnuerera;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Tissierellaceae;Sporanaerobacter;	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Tissierellaceae;Urmitella;	0.0
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halarsenatibacter;	0.0
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobaculum;	0.0
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerocella;	0.0
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Selenihalanaerobacter;	0.0
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Brockia;	0.0
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Desulfothermobacter;	0.0
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermacetogenium;	0.0
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermodesulfitimonas;	0.0
Bacteria;Firmicutes;Clostridia;Thermosediminibacterales;Thermosediminibacteraceae;Fervidicola;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelatoclostridiaceae;Erysipelatoclostridium;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Absicoccus;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Allobaculum;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Amedibacillus;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Amedibacterium;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Bulleidia;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Catenibacterium;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Clostridium_XVIII;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Coprobacillus;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Dielma;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Dubosiella;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelothrix;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibacillus;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibaculum;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalicoccus;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Ileibacterium;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Intestinibaculum;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Kandleria;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Longibaculum;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Longicatena;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Massilimicrobiota;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Traorella;	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Turicibacter;	0.0
Bacteria;Firmicutes;Limnochordia;Limnochordales;Limnochordaceae;Limnochorda;	0.0
Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcus;	0.0
Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;	0.0
Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Succiniclasticum;	0.0
Bacteria;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Succinispira;	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Anaerovibrio;	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Megamonas;	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Mitsuokella;	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Schwartzia;	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas;	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Sporomusaceae;Anaeroarcus;	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Sporomusaceae;Anaeromusa;	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Sporomusaceae;Anaerosinus;	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Sporomusaceae;Anaerosporomusa;	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Sporomusaceae;Dendrosporobacter;	0.0
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Sporomusaceae;Desulfosporomusa;	0.0
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Allisonella;	0.0
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Anaeroglobus;	0.0
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;	0.0
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Megasphaera;	0.0
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Negativicoccus;	0.0
Bacteria;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Cetobacterium;	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Psychrilyobacter;	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Caviibacter;	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Hypnocyclicus;	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichia;	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Oceanivirga;	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Sneathia;	0.0
Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Streptobacillus;	0.0
Bacteria;Gemmatimonadetes;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatirosa;	0.0
Bacteria;Gemmatimonadetes;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Roseisolibacter;	0.0
Bacteria;Gemmatimonadetes;Longimicrobia;Longimicrobiales;Longimicrobiaceae;Longimicrobium;	0.0
Bacteria;Hydrogenedentes;Candidatus_Hydrogenedens;Candidatus_Hydrogenedens_unclassified;Candidatus_Hydrogenedens_unclassified;Candidatus_Hydrogenedens_unclassified;	0.0
Bacteria;Lentisphaerae;Oligosphaeria;Oligosphaerales;Oligosphaeraceae;Oligosphaera;	0.0
Bacteria;Marinimicrobia;Marinimicrobia_unclassified;Marinimicrobia_unclassified;Marinimicrobia_unclassified;Marinimicrobia_unclassified;	0.0
Bacteria;Omnitrophica;Omnitrophica_unclassified;Omnitrophica_unclassified;Omnitrophica_unclassified;Omnitrophica_unclassified;	0.0
Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Algisphaera;	0.0
Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Phycisphaera;	0.0
Bacteria;Planctomycetes;Phycisphaerae;Sedimentisphaerales;Anaerohalosphaeraceae;Anaerohalosphaera;	0.0
Bacteria;Planctomycetes;Phycisphaerae;Sedimentisphaerales;Sedimentisphaeraceae;Limihaloglobus;	0.0
Bacteria;Planctomycetes;Phycisphaerae;Tepidisphaerales;Tepidisphaeraceae;Tepidisphaera;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Candidatus_Brocadiales;Candidatus_Brocadiaceae;Candidatus_Brocadia;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Candidatus_Brocadiales;Candidatus_Brocadiaceae;Candidatus_Scalindua;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Lacipirellulaceae;Lacipirellula;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellula;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Rhodopirellula;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Rubripirellula;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Thermoguttaceae;Thermostilla;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Gemmataceae;Limnoglobus;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Gemmataceae;Zavarzinella;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Isosphaeraceae;Aquisphaera;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Isosphaeraceae;Paludisphaera;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Isosphaeraceae;Tundrisphaera;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Gimesia;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Planctomicrobium;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Schlesneria;	0.0
Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Tuwongella;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Euryhalocaulis;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Kiloniellales;Kiloniellaceae;Aestuariispira;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Temperatibacteraceae;Eilatimonas;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Micropepsales;Micropepsaceae;Micropepsis;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Parvularculales;Parvularculaceae;Aquisalinus;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Alsobacteraceae;Alsobacter;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylorosula;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Boseaceae;Bosea;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Afipia;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Nitrobacter;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Oligotropha;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Pseudorhodoplanes;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Salinarimonas;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Breoghaniaceae;Breoghania;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Chelatococcaceae;Chelatococcus;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Methyloligella;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pedomicrobium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Enterovirga;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylorubrum;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Psychroglaciecola;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Corticibacterium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Pseudohoeflea;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Agrobacterium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ciceribacter;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Gellertiella;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Lentilitoribacter;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Liberibacter;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_incertae_sedis;Agaricicola;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Roseiarcaceae;Roseiarcus;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Salinarimonadaceae;Saliniramus;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Salinarimonadaceae;Salinivirga;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Aquabacter;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Labrys;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Methylorhabdus;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Aestuariicoccus;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Gemmobacter;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Halovulum;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudoseohaeicola;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubellimicrobium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubricella;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubrimonas;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acidibrevibacterium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acidisphaera;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Caldovatus;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Commensalibacter;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Paracraurococcus;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Rhodovarius;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Rhodovastum;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Saccharibacter;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Azospirillaceae;Skermanella;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Reyranellaceae;Reyranella;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Caenispirillum;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Ferruginivarius;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Tagaea;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Telmatospirillum;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Occidentia;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;SAR11;Candidatus_Pelagibacter;Candidatus_Pelagibacter_unclassified;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Novosphingobium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Qipengyuania;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Aestuariisphingobium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Aquisediminimonas;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Chakrabartia;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Hephaestia;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Rhizorhapis;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Betaproteobacteria_incertae_sedis;Casimicrobiaceae;Casimicrobium;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Algicoccus;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Basilea;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Oligella;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Lautropia;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Piscinibacterium;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Alicycliphilus;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Aquabacterium;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Diaphorobacter;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Melaminivora;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Methylibium;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Mitsuaria;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Oryzisolibacter;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pseudorhodoferax;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Rhizobacter;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Rivibacter;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Roseateles;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Simplicispira;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Tepidimonas;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Tibeticola;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Xylophilus;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Zhizhongheella;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Duganella;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Lacisediminimonas;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Noviherbaspirillum;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Rugamonas;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Duodenibacillus;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Turicimonas;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Chitinivorax;Chitinivorax_unclassified;Chitinivorax_unclassified;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Ferrovales;Ferrovaceae;Ferrovum;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Chromobacteriaceae;Formivibrio;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Chromobacteriaceae;Laribacter;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Amantichitinum;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Aquaphilus;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Bergeriella;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Eikenella;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Simonsiella;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Stenoxybacter;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Uruburuella;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Gallionellaceae;Ferriphaselus;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Sterolibacteriaceae;Georgfuchsia;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Procabacteriales;Procabacteriaceae;Candidatus_Procabacter;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Azonexaceae;Azovibrio;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Azonexaceae;Ferribacterium;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Rugosibacter;	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Zoogloeaceae;Thauera;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Vampirovibrio;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_incertae_sedis;Dissulfurimicrobium;Dissulfurimicrobium_unclassified;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfatirhabdium;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfatitalea;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulforegula;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Lawsonia;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Mailhella;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geopsychrobacter;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Anaeromyxobacteraceae;Anaeromyxobacter;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacteraceae;Stigmatella;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Kofleriaceae;Kofleria;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Labilitrichaceae;Labilithrix;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcaceae;Pyxidicoccus;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystaceae;Pseudenhygromyxa;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Polyangiaceae;Byssovorax;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Polyangiaceae;Minicystis;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Smithella;	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Thermodesulforhabdus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Acidiferrobacterales;Acidiferrobacteraceae;Sulfurifustis;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Ruminobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinatimonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinimonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrio;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alginatibacterium;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Lacimicrobium;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Planctobacterium;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Pseudobowmanella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadales_incertae_sedis;Neiella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Echinimonas;Echinimonas_unclassified;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Marinagarivorans;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Teredinibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Alishewanella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Halofilum;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Inmirania;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Natronospira;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Nitrococcus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Thiogranum;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Thioalkalispiraceae;Endothiovibrio;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Budviciaceae;Pragia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Atlantibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Biostraticola;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Buttiauxella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Cedecea;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Cronobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacillus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia/Shigella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Kluyvera;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Kosakonia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Lelliottia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Metakosakonia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Nissabacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Phytobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pluralibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pseudescherichia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pseudocitrobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Salmonella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Shimwellia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Siccibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Trabulsiella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yokenella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Erwinia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Mixta;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Pantoea;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Phaseolibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Tatumella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Hafniaceae;Hafnia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Hafniaceae;Obesumbacterium;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Arsenophonus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Cosenzaea;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Moellerella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Morganella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Proteus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Pectobacteriaceae;Dickeya;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Pectobacteriaceae;Sodalis;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Ewingella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Samsonia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Serratia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_incertae_sedis;Acidibacter;Acidibacter_unclassified;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_incertae_sedis;Candidatus_Carsonella;Candidatus_Carsonella_unclassified;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Immundisolibacterales;Immundisolibacteraceae;Immundisolibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Coxiellaceae;Diplorickettsia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylomarinovum;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methyloparacoccus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Nevskiales;Algiphilaceae;Algiphilus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Nevskiales;Nevskiaceae;Polycyclovorans;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Nevskiales;Nevskiaceae;Sinimarinibacterium;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Ketobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Allohahella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Halospina;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Aidingimonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Carnimonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Modicisalibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Pistricoccus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Balneatrix;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Motiliproteus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Pontibacterium;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Profundimonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oleiphilaceae;Oleiphilus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Orbales;Orbaceae;Frischella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Basfia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Bibersteinia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Caviibacterium;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Chelonobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Conservatibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Frederiksenia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Lonepinella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mesocricetibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Nicoletella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Otariodibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Phocoenobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Seminibacterium;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Testudinibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Ursidibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Vespertiliibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Agitococcus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Faucicola;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Fluviicoccus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Oblitimonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Thiopseudomonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Ventosimonadaceae;Ventosimonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Fastidiosibacteraceae;Fastidiosibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Caedibacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Fangia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Galenea;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Piscirickettsia;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Sulfurivirga;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiolineaceae;Thiolinea;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Cocleimonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Paraphotobacterium;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Chiayiivirga;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dokdonella;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rehaibacterium;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rudaea;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Coralloluteibacterium;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudolysobacter;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Thermomonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;	0.0
Bacteria;Proteobacteria;Hydrogenophilalia;Hydrogenophilales;Hydrogenophilaceae;Hydrogenophilus;	0.0
Bacteria;Proteobacteria;Oligoflexia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;	0.0
Bacteria;Rhodothermaeota;Rhodothermia;Rhodothermales;Rhodothermaceae;Natronotalea;	0.0
Bacteria;Rhodothermaeota;Rhodothermia;Rhodothermales;Salisaetaceae;Roseithermus;	0.0
Bacteria;Rhodothermaeota;Rhodothermia;Rhodothermales;Salisaetaceae;Salisaeta;	0.0
Bacteria;SR1;SR1_unclassified;SR1_unclassified;SR1_unclassified;SR1_unclassified;	0.0
Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Brevinemataceae;Brevinema;	0.0
Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;	0.0
Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetales_incertae_sedis;Exilispira;	0.0
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Aminiphilus;	0.5
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Aminomonas;	0.0
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Fretibacterium;	0.0
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Jonquetella;	0.0
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Pyramidobacter;	0.0
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Rarimicrobium;	0.0
Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae;Asteroleplasma;	0.0
Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Entomoplasmataceae;Entomoplasma;	0.0
Bacteria;Tenericutes;Mollicutes;Haloplasmatales;Haloplasmataceae;Haloplasma;	0.0
Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;	0.0
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Metamycoplasmataceae;Metamycoplasma;	0.0
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Metamycoplasmataceae;Mycoplasmopsis;	0.0
Bacteria;Tenericutes;Mollicutes;Mycoplasmoidales;Mycoplasmoidaceae;Malacoplasma;	0.0
Bacteria;Thermodesulfobacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Geothermobacterium;	0.0
Bacteria;Thermodesulfobacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermosulfurimonas;	0.0
Bacteria;Thermotogae;Thermotogae;Mesoaciditogales;Mesoaciditogaceae;Mesoaciditoga;	0.0
Bacteria;Thermotogae;Thermotogae;Petrotogales;Petrotogaceae;Defluviitoga;	0.0
Bacteria;Thermotogae;Thermotogae;Petrotogales;Petrotogaceae;Oceanotoga;	0.0
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Geminisphaera;	0.0
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Lacunisphaera;	0.0
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Oleiharenicola;	0.0
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Opitutus;	0.0
Bacteria;Verrucomicrobia;Opitutae;Puniceicoccales;Puniceicoccaceae;Ruficoccus;	0.0
Bacteria;Verrucomicrobia;Spartobacteria;Spartobacteria_unclassified;Spartobacteria_unclassified;Spartobacteria_unclassified;	0.0
Bacteria;Verrucomicrobia;Subdivision3;Limisphaera;Limisphaera_unclassified;Limisphaera_unclassified;	0.0
Bacteria;Verrucomicrobia;Subdivision3;Subdivision3_unclassified;Subdivision3_unclassified;Subdivision3_unclassified;	0.0
Bacteria;Verrucomicrobia;Terrimicrobia;Terrimicrobiales;Terrimicrobiaceae;Terrimicrobium;	0.0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;	0.0
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Brevifollis;	0.0
Bacteria;candidate_division_WPS-1;candidate_division_WPS-1_unclassified;candidate_division_WPS-1_unclassified;candidate_division_WPS-1_unclassified;candidate_division_WPS-1_unclassified;	0.0
Eukaryota;Plantae;Liliopsida;Poales;Poaceae;Zea;	0.0
